<!--
 - Created by szheng on 2019-11-24.
 -->

<aura:component description="tc_sendDocsToFundingSourceAttachments">

    <aura:attribute name="wrapper" type="TC_sendDocsToFundingSourceCTRL.wizardWrapper" access="global"/>

    <aura:if isTrue="{!not(empty(v.wrapper.fileWrapperList))}">
        <div class="slds-align_absolute-center">
            <table class="slds-table slds-table_bordered">
                <thead>
                <tr>
                    <th scope="col" class="slds-truncate">Select File to Send</th>
                    <th scope="col" class="slds-truncate">Title</th>
                    <th scope="col" class="slds-truncate">File Type</th>
                    <th scope="col" class="slds-truncate">File Description</th>
                </tr>
                </thead>
                <tbody>
                <aura:iteration items="{!v.wrapper.fileWrapperList}" var="fileWrapper">
                    <tr>
                        <td scope="row" style="width:200px">
                            <lightning:input type="checkbox" checked="{!fileWrapper.isSelected}"/>
                        </td>
                        <td>
                            <a href="" id="{!fileWrapper.cd.Id}" onclick="{!c.previewFile}">{!fileWrapper.cd.Title}</a>
                        </td>
                        <td>
                            {!fileWrapper.cd.FileType}
                        </td>
                        <td>
                            {!fileWrapper.fileSource}
                        </td>
                    </tr>
                </aura:iteration>
                </tbody>
            </table>
        </div>

        <aura:set attribute="else">
            <div>
                Searched for the following and found no files:
                <ul class="slds-list_dotted">
                    <li>Deal attachments</li>
                    <li>Guarantor attachments</li>
                    <li>Personal Guarantor Credit Bureau reports</li>
                </ul>
            </div>
        </aura:set>
    </aura:if>

</aura:component>