<aura:component description="Deal Entry Wizard - Guarantors" access="global"
                implements="forceCommunity:availableForAllPageTypes,force:hasRecordId,flexipage:availableForRecordHome,force:appHostable"
                controller="TC_DealEntryGuarantorsCtrl">

    <aura:attribute name="wrapper" type="TC_DealEntryWizardCtrl.TC_DealWizardWrapper" access="global"/>

    <aura:attribute name="recordTypeMap" type="Object" access="global"/>

    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler name="lookupChoose" event="c:tc_dealEntryLookupChoose_evt" action="{!c.handleChooseEvent}"
                  description="Event handler to get the selected record from LookupItem component."/>

    <aura:registerEvent name="changeTab"
                        type="c:tc_dealEntryNavigate_evt"
                        description="Event used to navigate to a different tab"/>

    <div class="slds-p-around__medium">
        <lightning:button label="Previous" onclick="{!c.saveAndPrevious}" variant="brand" iconName="utility:back"
                          iconPosition="left"/>
        <lightning:button label="Next" onclick="{!c.saveAndNext}" variant="brand" iconName="utility:forward"
                          iconPosition="right"/>
        <lightning:button label="Review &amp; Save" onclick="{!c.reviewAndSave}" variant="brand" iconName="utility:save"
                          iconPosition="right"/>
        <div class="slds-float_right">
            <lightning:button label="Cancel" onclick="{!c.clearAllEvent}" variant="destructive" iconName="utility:clear"
                              iconPosition="right"/>
        </div>
    </div>

    <lightning:tabset aura:id="guarantorTabs">

        <lightning:tab>
            <aura:set attribute="label">
                Personal Guarantors (<ui:outputNumber value="{!(v.wrapper.companyPgSelected * 1) + (v.wrapper.pguarantorList.length * 1)}"/>)
            </aura:set>

            <aura:if isTrue="{!not(empty(v.wrapper.companyPguarantorList))}">
                <h3 class="slds-section__title slds-theme_shade">
                    <span class="slds-truncate slds-p-horizontal_small" title="Section Title">
                        Previous Guarantors for {!v.wrapper.companyWrapper.company.Name}
                    </span>
                </h3>
                <aura:iteration var="guarantorWrapper" items="{!v.wrapper.companyPguarantorList}" indexVar="i">
                    <c:tc_dealEntryIndividualGuarantor guarantorWrapper="{!guarantorWrapper}" wrapper="{!v.wrapper}"
                                                       index="{!i}" isPersonal="true" isSelectedNum="{!v.wrapper.companyPgSelected}"/>
                </aura:iteration>
            </aura:if>

            <aura:if isTrue="{!and(not(empty(v.wrapper.companyPguarantorList)),empty(v.wrapper.pguarantorList))}">
                <h3 class="slds-section__title slds-theme_shade slds-m-top_x-small">
                    <span class="slds-truncate slds-p-horizontal_small" title="Section Title">
                        Choose Additional Guarantors for this Deal
                    </span>
                </h3>
            </aura:if>

            <aura:if isTrue="{!empty(v.wrapper.pguarantorList)}">
                <div class="slds-grid slds-wrap slds-gutters">
                    <div class="slds-col slds-large-size_1-of-3">
                        <c:tc_dealEntryLookup fieldLabel="Existing Personal Guarantor?"
                                              objectAPIName="Contact"
                                              subHeadingFieldsAPI="MailingAddress,Email,Phone,RecordTypeId"
                                              placeholder="Search Personal Guarantors"
                                              chosenRecordId="Contact"
                                              aura:id="lookupid"
                                              showCreateNew="false"
                                              showLabel="false"
                                              inputClass="slds-size_1-of-1"
                                              iconCategoryName="standard:account"/>
                    </div>

                    <div class="slds-col slds-large-size_1-of-3 slds-p-top_xx-small">
                        <div class="slds-text-title">New Personal Guarantor?</div>
                        <div class="slds-p-top_xx-small">
                            <lightning:button label="Add Personal Guarantor" iconName="utility:add" onclick="{!c.addPGuarantor}" variant="neutral"
                                              disabled="{!not(empty(v.wrapper.pguarantorList))}"/>
                        </div>
                    </div>
                </div>
            </aura:if>

            <aura:if isTrue="{!and(not(empty(v.wrapper.pguarantorList)),empty(v.wrapper.companyPguarantorList))}">
                <lightning:button label="Add Personal Guarantor" iconName="utility:add" onclick="{!c.addPGuarantor}" variant="neutral"/>
            </aura:if>

            <aura:iteration var="guarantorWrapper" items="{!v.wrapper.pguarantorList}" indexVar="i">
                <c:tc_dealEntryIndividualGuarantor guarantorWrapper="{!guarantorWrapper}" wrapper="{!v.wrapper}"
                                                   index="{!i}" isPersonal="true" isSelectedNum="{!v.wrapper.companyPgSelected}"/>
                <div class="slds-m-left_xx-large slds-p-vertical_medium slds-small-size_1-of-1 slds-large-size_1-of-1">
                    <lightning:button label="Clear Personal Guarantor" onclick="{!c.clearPGuarantor}" variant="neutral"
                                      iconName="utility:clear"
                                      iconPosition="left"
                                      value="{!i}"/>
                    <lightning:button label="Remove Personal Guarantor Item" onclick="{!c.deletePGuarantor}" variant="neutral"
                                      iconName="utility:delete"
                                      iconPosition="left"
                                      value="{!i}"/>
                </div>
            </aura:iteration>

            <aura:if isTrue="{!not(empty(v.wrapper.pguarantorList))}">
                <lightning:button label="Add Personal Guarantor" iconName="utility:add" onclick="{!c.addPGuarantor}" variant="neutral"/>
            </aura:if>

        </lightning:tab>

        <lightning:tab>

            <aura:set attribute="label">
                Corporate Guarantors (<ui:outputNumber value="{!(v.wrapper.companyCgSelected * 1) + (v.wrapper.cguarantorList.length * 1)}"/>)
            </aura:set>

            <aura:if isTrue="{!not(empty(v.wrapper.companyCguarantorList))}">
                <h3 class="slds-section__title slds-theme_shade">
                    <span class="slds-truncate slds-p-horizontal_small" title="Section Title">
                        Previous Guarantors for {!v.wrapper.companyWrapper.company.Name}
                    </span>
                </h3>
                <aura:iteration var="guarantorWrapper" items="{!v.wrapper.companyCguarantorList}" indexVar="i">
                    <c:tc_dealEntryIndividualGuarantor guarantorWrapper="{!guarantorWrapper}" wrapper="{!v.wrapper}"
                                                       index="{!i}" isSelectedNum="{!v.wrapper.companyCgSelected}"/>
                </aura:iteration>
            </aura:if>

            <aura:if isTrue="{!and(not(empty(v.wrapper.companyCguarantorList)),empty(v.wrapper.cguarantorList))}">
                <h3 class="slds-section__title slds-theme_shade slds-m-top_x-small">
                    <span class="slds-truncate slds-p-horizontal_small" title="Section Title">
                        Choose Additional Guarantors for this Deal
                    </span>
                </h3>
            </aura:if>

            <aura:if isTrue="{!empty(v.wrapper.cguarantorList)}">
                <div class="slds-grid slds-wrap slds-gutters">
                    <div class="slds-col slds-large-size_1-of-3">
                        <c:tc_dealEntryLookup fieldLabel="Existing Corporate Guarantor?"
                                              objectAPIName="Account"
                                              subHeadingFieldsAPI="BillingAddress,Phone"
                                              placeholder="Search Corporate Guarantors"
                                              chosenRecordId="Account"
                                              aura:id="lookupid"
                                              showCreateNew="false"
                                              showLabel="false"
                                              inputClass="slds-size_1-of-1"
                                              iconCategoryName="standard:account"/>
                    </div>

                    <div class="slds-col slds-large-size_1-of-3 slds-p-top_xx-small">
                        <div class="slds-text-title">New Corporate Guarantor?</div>
                        <div class="slds-p-top_xx-small">
                            <lightning:button label="Add Corporate Guarantor" iconName="utility:add" onclick="{!c.addCGuarantor}" variant="neutral"
                                              disabled="{!not(empty(v.wrapper.cguarantorList))}"/>
                        </div>
                    </div>
                </div>
            </aura:if>

            <aura:if isTrue="{!and(not(empty(v.wrapper.cguarantorList)),empty(v.wrapper.companyCguarantorList))}">
                <lightning:button label="Add Corporate Guarantor" iconName="utility:add" onclick="{!c.addCGuarantor}" variant="neutral"/>
            </aura:if>

            <aura:iteration var="guarantorWrapper" items="{!v.wrapper.cguarantorList}" indexVar="i">
                <c:tc_dealEntryIndividualGuarantor guarantorWrapper="{!guarantorWrapper}" index="{!i}" wrapper="{!v.wrapper}"
                                                   isSelectedNum="{!v.wrapper.companyCgSelected}"/>
                <div class="slds-m-left_xx-large slds-p-vertical_medium slds-small-size_1-of-1 slds-large-size_1-of-1" >
                    <lightning:button label="Clear Corporate Guarantor" onclick="{!c.clearCGuarantor}" variant="neutral"
                                      iconName="utility:clear"
                                      iconPosition="left"
                                      value="{!i}"/>
                    <lightning:button label="Remove Corporate Guarantor Item" onclick="{!c.deleteCGuarantor}" variant="neutral"
                                      iconName="utility:delete"
                                      iconPosition="left"
                                      value="{!i}"/>
                </div>
            </aura:iteration>

            <aura:if isTrue="{!not(empty(v.wrapper.cguarantorList))}">
                <lightning:button label="Add Corporate Guarantor" iconName="utility:add" onclick="{!c.addCGuarantor}" variant="neutral"/>
            </aura:if>

        </lightning:tab>

    </lightning:tabset>
	
</aura:component>