<!--
 - Created  on 12/23/17.
 -->

<aura:component description="tc_checkboxTileGroup">

    <aura:attribute name="options" type="List" default="[]"/>
    <aura:attribute name="name" type="String" default=""/>
    <aura:attribute name="selectedValues" type="List" default="[]"/>

    <aura:handler name="change" value="{!v.options}" action="{!c.optionsChange}"/>
    <aura:handler event="c:tc_checkboxTileGroupChange_evt" action="{!c.optionsChange}"/>

    <div class="slds-grid slds-has-dividers_around-space">
        <aura:iteration items="{!v.options}" var="opt" indexVar="i">
            <c:tc_checkboxTile label="{!opt.label}" value="{!opt.value}" name="{!v.name}" isSelected="{!opt.isSelected}" description="{!opt.description}"/>
        </aura:iteration>
    </div>
</aura:component>