<!--
 - Created by szheng on 2019-11-03.
 -->

<aura:component description="tc_sendDocsToFundingSourceBody" controller="TC_sendDocsToFundingSourceCTRL"
                implements="force:lightningQuickActionWithoutHeader,force:hasRecordId,lightning:isUrlAddressable">

    <aura:attribute name="wrapper" type="TC_sendDocsToFundingSourceCTRL.wizardWrapper" access="global"/>

    <aura:attribute name="templateOptions" type="String[]" default="[]"/>

    <aura:attribute name="parentRendered" type="Boolean" default="{!false}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.parentRendered}" action="{!c.doInit}"/>

    <div>
        <lightning:radioGroup name="defaultRadio" label="Select Email Template" type="radio"
                              options="{!v.templateOptions}" value="{!v.wrapper.emailTemplate.templateValue}"/>

        <aura:if isTrue="{!equals(v.wrapper.emailTemplate.templateValue, 'Default')}">

            <div class="slds-m-top_medium slds-p-top_medium slds-box">
                <div class="slds-text-title slds-m-vertical_xxx-small">Subject</div>
                {!v.wrapper.emailTemplate.subject}

                <div class="slds-m-top_small">
                    <div class="slds-text-title slds-m-vertical_xxx-small">Body</div>
                    <lightning:formattedRichText value="{!v.wrapper.emailTemplate.htmlBody}"/>
                </div>
            </div>

            <aura:set attribute="else">
                <div class="slds-m-top_medium slds-p-top_medium slds-box">
                    <lightning:input label="Subject" name="subject" value="{!v.wrapper.emailTemplate.customSubject}"/>

                    <div class="slds-m-top_small">
                        <lightning:inputRichText label="Body" labelVisible="true" value="{!v.wrapper.emailTemplate.customHtmlBody}"/>
                    </div>
                </div>
            </aura:set>

        </aura:if>
    </div>

</aura:component>