<!--
 - Created  on 12/23/17.
 -->

<aura:component description="tc_checkboxTile">

    <aura:attribute name="value" type="Object"/>
    <aura:attribute name="label" type="String"/>
    <aura:attribute name="name" type="String"/>
    <aura:attribute name="description" type="String"/>
    <aura:attribute name="isSelected" type="Boolean"/>

    <aura:registerEvent type="c:tc_checkboxTileGroupChange_evt" name="tc_checkboxTileGroupChange_evt"/>

    <div class="{!'slds-button slds-p-around_small ' + if(v.isSelected, 'slds-button_brand selected-tile', 'slds-button_neutral unselected-tile')}" onclick="{!c.handleClick}">
        <lightning:input aura:id="checkboxButtonInput" type="checkbox" label="{!v.label}" name="{!v.name}" checked="{!v.isSelected}" onchange="{!c.handleOnchange}"/>
        <label>{!v.description}</label>

    </div>
</aura:component>