<!--
 - Created  on 11/8/18.
 -->

<aura:component description="tc_onlineApplication"
                implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId,lightning:isUrlAddressable,forceCommunity:availableForAllPageTypes"
                controller="TC_OnlineApplicationCtrl">

    <!-- leadSourceId replaced with vendorId. Keeping in because of Lightning Component > Design deployment errors. -->
    <aura:attribute name="leadSourceId" default="" type="String" access="global"/>

    <aura:attribute name="partnerCode" default="" type="String" access="global"/>
    <aura:attribute name="vendorId" default="" type="String" access="global"/>
    <aura:attribute name="leadId" default="" type="String" access="global"/>
    <aura:attribute name="wrapper" type="TC_OnlineApplicationCtrl" access="global"/>
    <aura:attribute name="displayThankYou" default="false" type="Boolean" access="global"/>

    <aura:attribute name="files" type="Map" default="{}"/>
    <ltng:require scripts="{!$Resource.AuraUtils}" />

    <aura:attribute name="initDone" type="Boolean" default="{!false}" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
    <aura:attribute name="spinner" type="boolean" default="false"/>

    <div class="slds-p-around_large">
    <aura:if isTrue="{!v.spinner}">
        <div aura:id="spinnerId" class="slds-spinner_container">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>

    <aura:if isTrue="{!and(v.initDone, not(v.displayThankYou))}">

        <header style="{!'background-color:' + v.wrapper.headerColor + ';'}">
            <div class="slds-m-bottom_medium"><img src="{!v.wrapper.logoURL}" style="max-height:6rem"/></div>
            <div class="slds-text-heading_large slds-m-bottom_large">Commercial Application</div>
        </header>

        <div class="slds-grid slds-wrap slds-gutters">
            <div class="slds-col slds-small-size_1-of-2 slds-x-small-size_1-of-1">
                <lightning:card iconName="utility:company" title="Business Information" class="slds-p-around_small slds-m-bottom_small">
                    <c:tc_onlineApplicationSection sectionWrapper="{!v.wrapper.businessSectionWrapper}" useGoogleApi="{!v.wrapper.useGoogleAddressApi}" aura:id="onlineAppSection"/>
                </lightning:card>

                <lightning:card iconName="utility:user" title="Primary Contact" class="slds-p-around_small slds-m-bottom_small">
                    <c:tc_onlineApplicationSection sectionWrapper="{!v.wrapper.primaryContactSectionWrapper}" useGoogleApi="{!v.wrapper.useGoogleAddressApi}" aura:id="onlineAppSection"/>
                    <div class="slds-p-left_small">
                        <lightning:input class="slds-p-top_small" label="Guarantor?" type="checkbox" aura:id="aura_field_display_input"
                                         checked="{!v.wrapper.primaryContactSectionWrapper.sObjectRecord.Personal_Guarantor__c}"/>
                    </div>
                    <aura:if isTrue="{!v.wrapper.primaryContactSectionWrapper.sObjectRecord.Personal_Guarantor__c}">
                        <c:tc_onlineApplicationSection sectionWrapper="{!v.wrapper.primaryContactGuarSectionWrapper}" useGoogleApi="{!v.wrapper.useGoogleAddressApi}" aura:id="onlineAppSection"/>
                    </aura:if>
                </lightning:card>
            </div>

            <div class="slds-col slds-small-size_1-of-2 slds-x-small-size_1-of-1">
                <aura:if isTrue="{!v.wrapper.customMdtFieldList.length > 0}">
                    <lightning:card iconName="utility:add" title="Additional Information" class="slds-p-around_small slds-m-bottom_small" >
                        <div class="slds-gutters slds-grid slds-wrap slds-p-around_small">
                            <aura:iteration items="{!v.wrapper.customMdtFieldList}" var="customMdtField" indexVar="i">
                                <aura:if isTrue="{!not(customMdtField.hideBoolean)}">
                                    <lightning:input type="text" class="slds-col slds-x-small-size_1-of-1 slds-large-size_1-of-2"
                                                     label="{!customMdtField.label}" value="{!customMdtField.value}" />
                                </aura:if>
                            </aura:iteration>
                        </div>
                    </lightning:card>
                </aura:if>

                <lightning:card iconName="utility:people" title="Additional Guarantors" class="slds-p-around_small slds-m-bottom_small">
                    <div class="slds-col slds-m-top_medium">
                        <lightning:button label="Add Guarantor" iconName="utility:add" onclick="{!c.addGuarantor}"
                                          class="slds-x-small-size_1-of-1 slds-large-size_1-of-3"/>
                    </div>
                    <aura:iteration items="{!v.wrapper.guarantorSectionWrapperList}" var="guarantorSectionWrapper" indexVar="i">
                        <c:tc_onlineApplicationSection sectionWrapper="{!guarantorSectionWrapper}" useGoogleApi="{!v.wrapper.useGoogleAddressApi}" sectionHeaderNumber="{!i+1}" aura:id="onlineAppSection"/>
                        <lightning:button variant="base" label="Remove" iconName="utility:delete"
                                          class="slds-m-left_small" onclick="{!c.removeGuarantor}" value="{!i}"/>
                    </aura:iteration>
                    <div class="{!v.wrapper.guarantorSectionWrapperList.length > 0 ? 'slds-col slds-m-top_medium' : 'slds-hide'}" >
                        <lightning:button label="Add Guarantor" iconName="utility:add" onclick="{!c.addGuarantor}"
                                          class="slds-x-small-size_1-of-1 slds-large-size_1-of-3"/>
                    </div>
                </lightning:card>

                <lightning:card iconName="utility:fulfillment_order" title="Equipment" class="slds-p-around_small slds-m-bottom_small">
                    <div class="slds-col slds-m-top_medium">
                        <lightning:button label="Add Equipment" iconName="utility:add" onclick="{!c.addEquipment}"
                                          class="slds-x-small-size_1-of-1 slds-large-size_1-of-3"/>
                    </div>
                    <aura:iteration items="{!v.wrapper.equipmentSectionWrapperList}" var="equipmentSectionWrapper" indexVar="i">
                        <c:tc_onlineApplicationSection sectionWrapper="{!equipmentSectionWrapper}" useGoogleApi="{!v.wrapper.useGoogleAddressApi}" sectionHeaderNumber="{!i+1}" aura:id="onlineAppSection"/>
                        <lightning:button variant="base" label="Remove" iconName="utility:delete"
                                          class="slds-m-left_small" onclick="{!c.removeEquipment}" value="{!i}"/>
                    </aura:iteration>
                    <div class="{!v.wrapper.equipmentSectionWrapperList.length > 0 ? 'slds-col slds-m-top_medium' : 'slds-hide'}" >
                        <lightning:button label="Add Equipment" iconName="utility:add" onclick="{!c.addEquipment}"
                                          class="slds-x-small-size_1-of-1 slds-large-size_1-of-3"/>
                    </div>
                </lightning:card>
            </div>

            <div class="slds-col slds-small-size_1-of-1 slds-x-small-size_1-of-1">
                <lightning:card title="Files" class="slds-p-around_small slds-m-bottom_small" iconName="utility:attach">
                    <div class="slds-p-top_small slds-p-around_medium">
                        Please upload any Lead related documents. A maximum file size of 2GB is allowed.
                        Accepted document types: .pdf, .png, .jpg, .jpeg.
                        <lightning:fileUpload label="Attach Files" name="fileUploader" multiple="true" accept=".pdf, .png, .jpeg, .jpg"
                                              recordId="{!v.wrapper.currentUserId}" onuploadfinished="{!c.handleUploadFinished}"/>
                    </div>

                    <div class="slds-align_absolute-center slds-m-around_medium ">
                        <table class="slds-table slds-table_bordered">
                            <thead>
                            <tr>
                                <th></th>
                                <th>Title</th>
                                <th>File Type</th>
                            </tr>
                            </thead>
                            <tbody>
                            <aura:iteration items="{!v.wrapper.filesList}" var="f">
                                <tr>
                                    <td><a href="javascript:void(0)" id="{!f.Id}" onclick="{!c.delFiles}">Delete</a></td>
                                    <td><a href="" id="{!f.Id}" onclick="{!c.previewFile}">{!f.Title}</a></td>
                                    <td>{!f.FileType}</td>
                                </tr>
                            </aura:iteration>
                            </tbody>
                        </table>
                    </div>
                </lightning:card>

                <lightning:card title="Credit Authorization" class="slds-p-around_small slds-m-bottom_small">
                    <div class="slds-p-around_medium">
                        <!--ui:inputCheckbox aura:id="authorizedCheck" label="I authorize" required="true"/-->
                        <lightning:input type="checkbox" checked="{!v.wrapper.businessSectionWrapper.sObjectRecord.Authorized_Credit_Check__c}"
                                         label="I authorize" required="true" aura:id="required"/>
                        <div class="slds-m-vertical_large">
                            <ui:outputRichText class="slds-text-longform" aura:id="disclosureText" value="{!v.wrapper.disclosureText}"/>
                        </div>
                        <div class="slds-align_absolute-center">
                            <lightning:button label="Submit Application" onclick="{!c.submitApplication}" class="slds-button_destructive"
                            iconName="utility:replace"/>
                        </div>
                    </div>
                </lightning:card>
            </div>

        </div>
    </aura:if>
    <aura:if isTrue="{!v.displayThankYou}">
        <c:tc_onlineApplicationThankYou wrapper="{!v.wrapper}"/>
    </aura:if>

    </div>

</aura:component>