<!--
 - Created by tamarack on 12/30/19.
 -->

<aura:component description="tc_proposalPDF"
                implements="flexipage:availableForAllPageTypes,lightning:isUrlAddressable,force:hasRecordId,force:appHostable"
                access="global"
                controller="TC_ProposalPDFCtrl" >

    <aura:attribute name="recordId" type="String" access="global"/>
    <aura:attribute name="wrapper" type="TC_ProposalPDFCtrl.docWrapper"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <div class="notPrinted no-print" title="" style="padding:20px">
        <lightning:button label="Print" iconName="utility:print" onclick="{!c.handlePrint}" class="slds-float_right" /><br/><br/>
    </div>

    <div style="background-color:white" class="slds-p-around_medium">
        <div class="docHeader slds-p-around_medium">
            <img id="clientLogo" style="max-height:4rem" src="{!v.wrapper.logoURL}"/>
            <div class="slds-text-align_right" style="float:right">
                <div class="slds-text-heading_large"><b>Proposal</b></div>
                <div class="slds-text-heading_small"><b>Date:&nbsp;{!v.wrapper.currentDate}</b></div>
            </div>
        </div>

        <div class="accountDetails slds-p-around_medium">
            <div class="slds-text-heading_small" style="padding-bottom:10px"><b>Account:&nbsp;{!v.wrapper.opportunity.Account.Name}</b></div>
            <p><b>Primary Contact:&nbsp;</b>{!v.wrapper.opportunity.Account.Primary_Contact__r.Name}</p>
            <p><b>Phone:&nbsp;</b>{!v.wrapper.opportunity.Account.Phone}</p>
            <p>
                <b>Billing Address:&nbsp;</b>
                <lightning:formattedAddress disabled="true"
                    street="{!v.wrapper.opportunity.Account.BillingStreet}"
                    city="{!v.wrapper.opportunity.Account.BillingCity}"
                    country="{!v.wrapper.opportunity.Account.BillingCountry}"
                    province="{!v.wrapper.opportunity.Account.BillingState}"
                    postalCode="{!v.wrapper.opportunity.Account.BillingPostalCode}"/>
            </p>
        </div>

        <aura:iteration items="{!v.wrapper.tableWrapperList}" var="tableWrapper">
            <div class="relatedRecordTable slds-p-around_medium">
                <div class="slds-text-heading_medium" style="padding-bottom:10px"><b>{!tableWrapper.tableLabel}</b></div>
                <div class="slds-scrollable_x">
                    <table class="slds-table slds-table_bordered slds-table_col-bordered">
                        <thead>
                        <tr class="slds-line-height_reset">
                            <aura:iteration items="{!tableWrapper.fieldSetList}" var="fieldSetMember">
                                <th class="slds-is-resizable dv-dynamic-width" scope="col">
                                    <div class="slds-truncate slds-grow slds-cell-wrap">{!fieldSetMember.label}</div>
                                </th>
                            </aura:iteration>
                        </tr>
                        </thead>
                        <tbody>
                        <aura:iteration var="sobject" items="{!tableWrapper.objectRecordList}">
                            <tr>
                                <aura:iteration items="{!tableWrapper.fieldSetList}" var="fieldSetMember">
                                    <td>
                                        <div class="slds-truncate dv-dynamic-width slds-grow slds-cell-wrap">
                                            <lightning:recordViewForm recordId="{!sobject.Id}" objectApiName="{!tableWrapper.objectAPIName}">
                                                <lightning:outputField fieldName="{!fieldSetMember.fieldPath}" variant="label-hidden"/>
                                            </lightning:recordViewForm>
                                        </div>
                                    </td>
                                </aura:iteration>
                            </tr>
                        </aura:iteration>
                        </tbody>
                    </table>
                </div>
            </div>
        </aura:iteration>
    </div>

</aura:component>