<!--
 - Created  on 2019-04-03.
 -->

<aura:component description="tc_ownerOperatorApplication"
                implements="forceCommunity:availableForAllPageTypes,force:appHostable" controller="TC_OnlineApplicationCtrl">

    <aura:attribute name="partnerCode" type="String" default=""/>
    <aura:attribute name="disclosureText" type="String" default=""/>
    <aura:attribute name="logoUrl" type="String" default=""/>
    <aura:attribute name="partner" type="Object" default="{}"/>
    <aura:attribute name="customFields" type="Object"/>
    <aura:attribute name="leadSourceId" type="String" default=""/>
    <aura:attribute name="currentUserId" type="String" default=""/>
    <aura:attribute name="dateOfBirth" type="String" default=""/>
    <aura:attribute name="uploadedFiles" type="List" default="[]"/>
    <aura:attribute name="lead" default="{sobjectType: 'Lead', Personal_Guarantor__c: true}" type="Lead"/>
    <aura:attribute name="showAdditionalFieldSection" type="Boolean" default="{!false}"/>

    <aura:attribute name="files" type="List" default="[]"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <!--<aura:handler event="tcfile:guestFileUploader_evt" action="{!c.handleFileUploadEvent}"/>-->
    <header class="slds-p-around_small">
        <img src="{!v.logoUrl}" style="max-height:4rem"/>
    </header>
    <div class="slds-p-around_large">

        <aura:if isTrue="{!!empty(v.partnerCode)}">
            <div class="slds-text-heading_large slds-m-bottom_large">Commercial Application</div>
            <div class="slds-grid slds-wrap slds-gutters">

                <div class="slds-col slds-small-size_1-of-2 slds-x-small-size_1-of-1">
                    <lightning:card iconName="utility:user" title="General Information" class="slds-p-around_small slds-m-bottom_small">

                        <div class="slds-col slds-size_1-of-1">
                            <div class="slds-text-title_caps slds-m-vertical_small"></div>
                        </div>
                        <div class="slds-gutters slds-grid slds-wrap">

                            <lightning:input aura:id="requiredField" label="First Name" maxlength="40" value="{!v.lead.FirstName}" required="true" class="slds-col slds-x-small-size_1-of-1 slds-large-size_1-of-3"/>
                            <lightning:input aura:id="requiredField" label="Last Name" maxlength="40" value="{!v.lead.LastName}" required="true" class="slds-col slds-x-small-size_1-of-1 slds-large-size_1-of-3"/>
                            <lightning:input aura:id="requiredField" onchange="{!c.onSSNChange}" placeholder="xxx-xx-xxxx" required="true" label="Social Security Number" maxlength="11" minlength="11" class="slds-col slds-small-size_1-of-3 slds-x-small-size_1-of-1" value="{!v.lead.SSN__c}" type="text"/>

                            <lightning:input aura:id="requiredField" onchange="{!c.onPhoneChange}" placeholder="555-555-5555" required="true" type="tel" maxlength="12" minlength="12" label="Phone" value="{!v.lead.Phone}" class="slds-col slds-x-small-size_1-of-1 slds-large-size_1-of-3"/>
                            <lightning:input aura:id="requiredField" placeholder="yourname@domain.com" required="true" type="email" label="Email" minlength="5" maxlength="40" value="{!v.lead.Email}" class="slds-col slds-x-small-size_1-of-1 slds-large-size_1-of-3"/>
                            <lightning:input aura:id="requiredField" placeholder="mm/dd/yyyy" onchange="{!c.onDobChange}" maxlength="10" minlength="10"  required="true" type="text" label="Date of Birth" value="{!v.dateOfBirth}" class="slds-col slds-x-small-size_1-of-1 slds-large-size_1-of-3"/>

                            <div class="slds-col slds-size_1-of-1">
                                <div class="slds-text-title_caps slds-m-vertical_small">Address <span style="color:red; font-weight: bold">*</span></div>
                            </div>
                            <c:tc_addressLookup class="slds-col slds-x-small-size_1-of-1 slds-large-size_1-of-1 slds-m-top_small"
                                                street="{!v.lead.Address}"
                                                city="{!v.lead.City}"
                                                stateCode="{!v.lead.StateCode}"
                                                postalCode="{!v.lead.PostalCode}"
                                                countryCode="{!v.lead.CountryCode}"
                                                placeholder="Enter Address"/>

                            <lightning:input aura:id="requiredField" type="text" label="Street" value="{!v.lead.Address}" class="slds-col slds-x-small-size_1-of-1 slds-large-size_1-of-2"/>
                            <lightning:input aura:id="requiredField" type="text" label="City" value="{!v.lead.City}" class="slds-col slds-x-small-size_1-of-1 slds-large-size_1-of-2"/>
                            <lightning:input aura:id="requiredField" type="text" label="State" value="{!v.lead.StateCode}" class="slds-col slds-x-small-size_1-of-1 slds-large-size_1-of-3"/>
                            <lightning:input aura:id="requiredField" type="text" label="Postal Code" value="{!v.lead.PostalCode}" class=" slds-col slds-x-small-size_1-of-1 slds-large-size_1-of-3"/>
                            <lightning:input aura:id="requiredField" type="text" label="Country" value="{!v.lead.CountryCode}" class=" slds-col slds-x-small-size_1-of-1 slds-large-size_1-of-3"/>

                            <div class="slds-col slds-size_1-of-1"></div>
                        </div>

                    </lightning:card>




                </div>

                <div class="slds-col slds-small-size_1-of-2 slds-x-small-size_1-of-1">
                    <lightning:card iconName="utility:cases" title="Equipment" class="slds-p-around_small slds-m-bottom_small">
                        <div class="slds-gutters slds-grid slds-wrap slds-p-around_small">
                            <lightning:input label="Truck Brand" required="true" value="{!v.lead.Equipment_Make__c}" placeholder="Truck Brand" class="slds-col slds-x-small-size_1-of-1 slds-large-size_1-of-2"/>
                            <lightning:input label="Year" required="false" type="number" step="1" value="{!v.lead.Equipment_Year__c}" class="slds-col slds-x-small-size_1-of-1 slds-large-size_1-of-3" placeholder="Enter Year"/>
                        </div>
                    </lightning:card>
                </div>
            </div>

            <lightning:card title="Files" class="slds-p-around_small slds-m-vertical_small" iconName="utility:file">
                <div class="slds-col slds-size_1-of-1">
                    <lightning:fileUpload label="Attach file"
                                          name="fileUploader"
                                          multiple="false"
                                          recordId="{!v.currentUserId}"
                                          onuploadfinished="{!c.handleUploadFinished}"/>
                </div>

                <div class="slds-col slds-x-small-size_1-of-1 slds-large-size_1-of-1">
                    <table class="slds-m-top_small slds-table">
                        <aura:iteration var="f" items="{!v.uploadedFiles}" indexVar="i">
                            <tr>
                                <td> {!f.name} </td>
                                <td>
                                    <lightning:button value="{!i}" label="Delete" iconName="utility:delete" onclick="{!c.deleteFile}"/>
                                </td>
                            </tr>
                        </aura:iteration>
                    </table>
                </div>

            </lightning:card>

            <lightning:card title="Credit Authorization" class="slds-p-around_small">
                <ui:inputCheckbox aura:id="authorizedCheck" label="I authorize" required="true"/>
                <div class="slds-m-vertical_large">
                    <ui:outputRichText class="slds-text-longform" aura:id="disclosureText" value="{!v.disclosureText}"/>
                </div>
                <div class="slds-align_absolute-center">
                    <lightning:button label="Submit Application" onclick="{!c.submitApplication}" class="slds-button_destructive" iconName="utility:replace"/>
                </div>
                
            </lightning:card>
            
        </aura:if>
    </div>
</aura:component>