<!--
 - Created  on 12/23/17.
 -->

<aura:component description="tc_radioButtonTile">

    <aura:attribute name="value" type="Object" required="true"/>
    <aura:attribute name="label" type="String" required="true"/>
    <aura:attribute name="name" type="String" required="true"/>
    <aura:attribute name="description" type="String"/>
    <aura:attribute name="isSelected" type="Boolean"/>

    <aura:registerEvent type="c:tc_radioButtonTileGroupChange_evt" name="tc_radioButtonTileGroupChange_evt"/>
    <aura:handler event="c:tc_radioButtonTileGroupChange_evt" action="{!c.handleApplicationEvent}"/>

    <div class="{!'slds-button slds-p-around_small ' + if(v.isSelected, 'slds-button_brand selected-tile', 'slds-button_neutral unselected-tile')}" onclick="{!c.handleClick}">
        <lightning:input aura:id="radioButtonInput" type="radio" label="{!v.label}" name="{!v.name}" value="{!v.value}" checked="{!v.isSelected}" onchange="{!c.handleOnchange}"/>

        <div class="slds-form-element" style="line-height: 1.05rem; font-size: 80%;">
            <label>{!v.description}</label>
        </div>
    </div>

</aura:component>