<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" controller="TC_DealDocumentsUploadCtrl">
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="objId" type="Id"/>
    <aura:attribute name="opportunities" type="Opportunity[]"/>
    <aura:attribute name="fileList" type="ContentVersion[]"/>
    <aura:attribute name="recordDetails" type="Object"/>
	<aura:attribute name="fatalError" type="Boolean" default="false"/>
        
    <aura:if isTrue="{!v.fatalError == true}">
        ERROR
    <aura:set attribute="else">
    <div class="slds-page-header" render="false">
        <div class="slds-media">
            <div class="slds-media__figure">
                <span class="slds-icon_container slds-icon-standard-opportunity">
                    <lightning:icon iconName="standard:opportunity" size="medium" alternativeText=""/>
                </span>`	
            </div>
            <div class="slds-media__body">
                <p class="slds-text-body_small slds-line-height_reset">
                    <ui:outputText value="{!v.opportunities[0].Account.Name}"/>
                </p>         
                <h1 class="slds-page-header__title slds-truncate slds-align-middle">
                    Credit Application #<ui:outputText value="{!v.opportunities[0].App__c}"/>
                </h1>
            </div>
            
            <div class="slds-button-group slds-float_right" role="group">
                <button class="slds-button slds-button_neutral" onclick="{! c.handleDeleteClick }" >Delete File(s)</button>
                <button class="slds-button slds-button_neutral" onclick="{! c.handleUndeleteClick }" >Undelete File(s)</button>
            </div> 
        </div>
    </div>

    
    <table class="slds-table slds-table_bordered slds-table_cell-buffer">
        <thead>
            <tr class="slds-text-title_caps">
                <th></th>
                <th scope="col">
                    <div class="slds-truncate" title="File Name">File Name</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="File Type">File Type</div>
                </th>        
                <th scope="col">
                    <div class="slds-truncate" title="Modified Date">Modified Date</div>
                </th> 
            </tr>
        </thead>
        <tbody>
            <aura:if isTrue="{!v.fileList[0] == NULL }">               
                <tr>
                    <td colspan="4">
                        <div style="text-align:center;padding:50px 10px 50px 10px">
                            NO FILES FOUND
                        </div>
                    </td>
                </tr>
            </aura:if>
            <aura:iteration items="{!v.fileList}" var="file">
                <tr class="{!file.Mark_To_Delete__c == TRUE ? 'marked-deleted' : ''}">
                    <td>
                        <div class="slds-form-element">
                            <div class="slds-form-element__control">
                                <span class="slds-checkbox">
                                    <input type="checkbox" name="delFiles" id="{! 'file_' + file.Id}" />
                                    <label class="slds-checkbox__label" for="{! 'file_' + file.Id}">
                                        <span class="slds-checkbox_faux"></span>
                                        <span class="slds-form-element__label"></span>
                                    </label>
                                </span>
                            </div>
                        </div>
                    </td>
                    <td data-label="File Name">
                        <div class="slds-truncate">
                            <span class="slds-icon_container" style="padding-right:8px;">
                                <lightning:icon iconName="doctype:attachment" size="small"/>
                            </span>
                            <ui:outputText value="{!file.Title +'.'+ file.FileExtension}"/>
                        </div>
                    </td> 
                    
                    <td data-label="File Type">
                        <div class="slds-truncate">
                            <ui:outputText value="{!file.FileType}"/>
                        </div>
                    </td> 
                    <td data-label="Modified Date">
                        <div class="slds-truncate">
                            <ui:outputDateTime value="{!file.ContentModifiedDate}"/>
                        </div>
                    </td> 
                </tr>               
            </aura:iteration>
        </tbody>
    </table>
    


      <div class="slds-panel__section slds-border_top  slds-border_bottom slds-border_right slds-border_left" style="margin-top:20px;">    
            <div  class="slds-panel" style="text-align:center;">
                <h2>
                    Upload File to
                    <strong><ui:outputText value="{!v.opportunities[0].Account.Name}"/></strong>
                    -
                    <strong>Credit Application #<ui:outputText value="{!v.opportunities[0].App__c}"/></strong>
                </h2>
                <br/>
                <aura:if isTrue="{!v.recordDetails}">
                    <c:lightningUploader recordDetails="{!v.recordDetails}" documentSource="Syndication Partner Upload" />
                </aura:if>
            </div>

    </div>
    
    </aura:set>
  </aura:if>   
    
    
    
    
    
    <lightning:spinner variant="brand" size="medium"  aura:id="spinner"/>    
</aura:component>