<aura:component description="Company Details of Application" access="global" controller="TC_LoanApplicationCtrl"
                implements="forceCommunity:availableForAllPageTypes,force:hasRecordId,flexipage:availableForRecordHome">

    <aura:attribute name="company" type="Account" access="global" default="{sobjectType: 'Account'}"/>
    <aura:attribute name="isFormValid" type="Boolean" access="global" default="{!true}"/>
    <aura:attribute name="isGuest" type="Boolean" default="{!false}"/>
    <aura:registerEvent name="appNavEvent" type="c:tc_applicationNavigation_evt"/>

    <aura:handler name="lookupChoose" event="c:tc_inputLookupChoose_evt" action="{!c.handleCompanyChoose}"
                  description="Event handler to get the selected record from LookupItem component."/>

    <div class="slds-p-vertical_x-small slds-small-size_1-of-1 slds-large-size_1-of-3">
        <lightning:button label="Clear Company" iconName="utility:clear" variant="neutral" onclick="{!c.clearCompany}" class="slds-m-left_small"/>
        <lightning:button label="Save" onclick="{!c.quickSave}" variant="brand" iconName="utility:save" iconPosition="left" value="{!v.company}"/>
        <lightning:button label="Next" onclick="{!c.goToNext}" variant="brand" iconName="utility:forward" iconPosition="right" aura:id="nextButton"/>
    </div>

    <c:tc_accordionSection title="Company Details">

        <div class="slds-grid slds-wrap">
            <aura:if isTrue="{!!v.isGuest}">
                <div class="slds-p-around_x-small slds-x-small-size_1-of-1 slds-large-size_1-of-1">
                    <c:tc_lookupInput fieldLabel="Search Company"
                                      objectAPIName="Account"
                                      subHeadingFieldsAPI="DBA__c,Fed_Tax_ID__c"
                                      placeholder="Search Company"
                                      chosenRecordLabel="{#v.company.Name}"
                                      chosenRecordId="{!v.company.Id}"
                                      aura:id="lookupid"
                                      showCreateNew="true"
                                      showLabel="false"
                                      inputClass="slds-size_1-of-1"
                                      iconCategoryName="standard:account"/>
                </div>

            </aura:if>

            <lightning:input value="{!v.company.Name}" name="companyName" label="Company Name" required="true"
                             class="slds-p-around_x-small slds-x-small-size_1-of-1 slds-large-size_1-of-3" type="text"/>
            <lightning:input value="{!v.company.DBA__c}" name="dba" label="DBA"
                             class="slds-p-around_x-small slds-x-small-size_1-of-1 slds-large-size_1-of-3" type="text"/>

            <c:tc_inputTaxId value="{!v.company.Fed_Tax_ID__c}" name="fedTaxID" label="Fed Tax ID"
                             class="slds-p-around_x-small slds-x-small-size_1-of-1 slds-large-size_1-of-3" entityType="company"/>
            <!--<lightning:input value="{!v.company.Fed_Tax_ID__c}" name="fedTaxID" label="Fed Tax ID" onchange="{!c.formatSSN}"-->
            <!--class="slds-p-around_x-small slds-x-small-size_1-of-1 slds-large-size_1-of-3" type="text"/>-->
        </div>

    </c:tc_accordionSection>

    <c:tc_accordionSection title="Location &amp; Contact Details">

        <div class="slds-grid slds-wrap">
            <c:tc_addressLookup class="slds-p-around_x-small slds-x-small-size_1-of-1 slds-large-size_1-of-1"
                                street="{!v.company.BillingStreet}"
                                city="{!v.company.BillingCity}"
                                stateCode="{!v.company.BillingStateCode}"
                                postalCode="{!v.company.BillingPostalCode}"
                                countryCode="{!v.company.BillingCountryCode}"
                                placeholder="Enter Business Address"
            />
            <!--<lightning:input value="" name="enterBusinessAddress" label="Enter Business Address"-->
            <!--class="slds-p-around_x-small slds-x-small-size_1-of-1 slds-large-size_1-of-1" type="text"/>-->
            <lightning:input value="{!v.company.BillingStreet}" name="street" label="Street"
                             class="slds-p-around_x-small slds-x-small-size_1-of-1 slds-large-size_1-of-3" type="text"/>
            <lightning:input value="{!v.company.BillingCity}" name="city" label="City"
                             class="slds-p-around_x-small slds-x-small-size_1-of-1 slds-large-size_1-of-3" type="text"/>
            <div class="slds-p-around_x-small slds-x-small-size_1-of-1 slds-large-size_1-of-8">
                <c:tc_inputSelect objInfo="{!v.company}" fldInfo="BillingStateCode" label="State" value="{!v.company.BillingStateCode}"/>
            </div>
            <!--<lightning:input value="{!v.company.BillingStateCode}" name="state" label="State"-->
            <!--class="slds-p-around_x-small slds-x-small-size_1-of-1 slds-large-size_1-of-3" type="text"/>-->
            <lightning:input value="{!v.company.BillingPostalCode}" name="postalCode" label="Postal Code"
                             class="slds-p-around_x-small slds-x-small-size_1-of-1 slds-large-size_1-of-8" type="text"/>
            <lightning:input value="{!v.company.Phone}" name="phone" label="Phone"
                             class="slds-p-around_x-small slds-x-small-size_1-of-1 slds-large-size_1-of-3" type="text"/>
            <lightning:input value="{!v.company.Fax}" name="fax" label="Fax"
                             class="slds-p-around_x-small slds-x-small-size_1-of-1 slds-large-size_1-of-3" type="text"/>
            <lightning:input value="{!v.company.Company_Email__c}" name="generalCompanyEmail" label="General Company Email"
                             class="slds-p-around_x-small slds-x-small-size_1-of-1 slds-large-size_1-of-3" type="email"/>
            <lightning:input value="{!v.company.Website}" name="companyWebsite" label="Company Website"
                             class="slds-p-around_x-small slds-x-small-size_1-of-1 slds-large-size_1-of-3" type="text"/>
        </div>

    </c:tc_accordionSection>

    <c:tc_accordionSection title="Company Details">

        <div class="slds-grid slds-wrap">
            <div class="slds-p-around_x-small slds-x-small-size_1-of-1 slds-large-size_1-of-3">
                <c:tc_inputSelect objInfo="{!v.company}" fldInfo="State_of_Incorporation__c" label="State of Incorporation" value="{!v.company.State_of_Incorporation__c}"/>
            </div>
            <div class="slds-p-around_x-small slds-x-small-size_1-of-1 slds-large-size_1-of-3">
                <c:tc_inputSelect objInfo="{!v.company}" fldInfo="Company_Type__c" label="Legal Entity Type" value="{!v.company.Company_Type__c}"/>
            </div>
            <div class="slds-p-around_x-small slds-x-small-size_1-of-1 slds-large-size_1-of-3">
                <c:tc_inputSelect objInfo="{!v.company}" fldInfo="Industry" label="Industry" value="{!v.company.Industry}"/>
            </div>

            <div class="slds-p-around_x-small slds-x-small-size_1-of-1 slds-large-size_1-of-3 slds-form-element">
                <label class="slds-form-element__label">Date Company Established</label>
                <div class="slds-form-element__control">
                    <ui:inputDate displayDatePicker="true" value="{!v.company.Inception_Date__c}" format="MM/dd/yyyy"/>
                </div>
            </div>
            <!--<lightning:input value="{!v.company.Inception_Date__c}" name="dateCompanyEstablished" label="Date Company Established" type="date"/>-->

            <div class="slds-p-around_x-small slds-x-small-size_1-of-1 slds-large-size_1-of-3">
                <lightning:input value="{!v.company.Years_in_Business__c}" name="yearsUnderCurrentOwner" label="Years Under Current Owner"
                                 type="number" step="1"/>
            </div>
            <div class="slds-p-around_x-small slds-x-small-size_1-of-1 slds-large-size_1-of-3">
                <lightning:input value="{!v.company.AnnualRevenue}" name="annualRevenue" label="Annual Revenue"
                                 type="number" formatter="currency"/>
            </div>

            <div class="slds-p-around_x-small slds-x-small-size_1-of-1 slds-large-size_1-of-3">
                <lightning:input value="{!v.company.NumberOfEmployees}" name="numberOfEmployees" label="Number of Employees"
                                 type="number" step="1"/>
            </div>
        </div>

    </c:tc_accordionSection>

    <div class="slds-p-vertical_x-small slds-small-size_1-of-1 slds-large-size_1-of-3">
        <lightning:button label="Clear Company" iconName="utility:clear" variant="neutral" onclick="{!c.clearCompany}" class="slds-m-left_small"/>
        <lightning:button label="Save" onclick="{!c.quickSave}" variant="brand" iconName="utility:save" iconPosition="left" value="{!v.company}"/>
        <lightning:button label="Next" onclick="{!c.goToNext}" variant="brand" iconName="utility:forward" iconPosition="right" aura:id="nextButton"/>
    </div>


    <lightning:spinner aura:id="spinner" class="slds-hide"/>
</aura:component>