<!--
 - Created  on 1/1/18.
 -->

<aura:component description="tc_dealEquipmentDataTable">
    <aura:attribute name="equipmentList" type="List" access="global" default="[]"/>

    <table class="slds-table slds-table_bordered slds-max-medium-table_stacked-horizontal slds-no-cell-focus slds-table_fixed-layout">
        <thead>
            <tr class="slds-text-title_caps">
                <th scope="col">
                    <div class="slds-truncate">Equip Desc</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate">Make</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate">Series</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate">Model</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate">Engine</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate">Street</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate">City</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate">State</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate">Postal Code</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate">Unit Price</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate">Quantity</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate">Total Finance Amount</div>
                </th>
            </tr>
        </thead>
        <tbody>
            <aura:iteration var="equip" items="{!v.equipmentList}" indexVar="i">
                <tr>
                    <td>
                        <div class="slds-truncate">
                            <ui:outputText value="{!equip.Name}"/>
                        </div>
                    </td>
                    <td>
                        <div class="slds-truncate">
                            <ui:outputText value="{!equip.Make_Picklist__c}"/>
                        </div>
                    </td>
                    <td>
                        <div class="slds-truncate">
                            <ui:outputText value="{!equip.Series_Picklist__c}"/>
                        </div>
                    </td>
                    <td>
                        <div class="slds-truncate">
                            <ui:outputText value="{!equip.Model_Picklist__c}"/>
                        </div>
                    </td>
                    <td>
                        <div class="slds-truncate">
                            <ui:outputText value="{!equip.Engine_Picklist__c}"/>
                        </div>
                    </td>
                    <td>
                        <div class="slds-truncate">
                            <ui:outputText value="{!equip.Location_Address__c}"/>
                        </div>
                    </td>
                    <td>
                        <div class="slds-truncate">
                            <ui:outputText value="{!equip.Location_City__c}"/>
                        </div>
                    </td>
                    <td>
                        <div class="slds-truncate">
                            <ui:outputText value="{!equip.Location_State__c}"/>
                        </div>
                    </td>
                    <td>
                        <div class="slds-truncate">
                            <ui:outputText value="{!equip.Location_Zip__c}"/>
                        </div>
                    </td>
                    <td>
                        <div class="slds-truncate">
                            <ui:outputCurrency currencySymbol="$" value="{!equip.Cost_Per_Unit__c}"/>
                        </div>
                    </td>
                    <td>
                        <div class="slds-truncate">
                            <ui:outputText value="{!equip.Quantity__c}"/>
                        </div>
                    </td>
                    <td>
                        <div class="slds-truncate">
                            <ui:outputCurrency currencySymbol="$" value="{!if (and(equip.Cost_Per_Unit__c, equip.Quantity__c) ,equip.Cost_Per_Unit__c * equip.Quantity__c ,0)}"/>
                        </div>
                    </td>
                </tr>
            </aura:iteration>
        </tbody>
    </table>
</aura:component>