<aura:component description="Deal Entry Wizard - Deal" access="global"
                implements="forceCommunity:availableForAllPageTypes,force:hasRecordId,flexipage:availableForRecordHome,force:appHostable">

    <aura:attribute name="wrapper" type="TC_DealEntryWizardCtrl.TC_DealWizardWrapper" access="global"/>

    <aura:registerEvent name="changeTab"
                        type="c:tc_dealEntryNavigate_evt"
                        description="Event used to navigate to a different tab"/>
    
    <div class="slds-p-around__medium">
        <lightning:button label="Next" onclick="{!c.saveAndNext}" variant="brand" iconName="utility:forward"
                          iconPosition="right"/>
        <lightning:button label="Review &amp; Save" onclick="{!c.reviewAndSave}" variant="brand" iconName="utility:save"
                          iconPosition="right"/>
        <div class="slds-float_right">
            <lightning:button label="Cancel" onclick="{!c.clearAllEvent}" variant="destructive" iconName="utility:clear"
                              iconPosition="right"/>
        </div>
    </div>

    <lightning:recordEditForm objectApiName="Opportunity"
                              recordTypeId="{!v.wrapper.dealWrapper.deal.RecordTypeId}"
                              density="comfy">
    <div class="slds-grid slds-wrap slds-gutters slds-p-top_medium">

        <div class="slds-col slds-x-small-size_1-of-1 slds-large-size_1-of-3">
            <lightning:input label="Deal Name" value="{!v.wrapper.dealWrapper.deal.Name}" type="text" required="true"
                             aura:id="requiredField"/>
        </div>
        <div class="slds-col slds-x-small-size_1-of-1 slds-large-size_1-of-3">
            <lightning:input label="Close Date" value="{!v.wrapper.dealWrapper.deal.CloseDate}" type="date" required="true"
                             aura:id="requiredField" autocomplete="off"/>
        </div>
        <div class="slds-col slds-x-small-size_1-of-1 slds-large-size_1-of-3">
            <lightning:inputField fieldName="StageName" value="{!v.wrapper.dealWrapper.deal.StageName}" aura:id="requiredField"/>
        </div>

        <div class="slds-col slds-text-title_caps slds-size_1-of-1 slds-m-vertical_medium">
            Contract Terms
        </div>

        <div class="slds-col slds-x-small-size_1-of-1 slds-large-size_1-of-2">
            <lightning:input label="Commencement Date" value="{!v.wrapper.dealWrapper.deal.Commencement_Date__c}" type="date"
                             autocomplete="off"/>
        </div>
        <div class="slds-col slds-x-small-size_1-of-1 slds-large-size_1-of-2">
            <lightning:input label="Term" value="{!v.wrapper.dealWrapper.deal.Term__c}" type="number"/>
        </div>

    </div>
    </lightning:recordEditForm>

</aura:component>