<aura:component description="Deal Entry Wizard - Individual Equipment" access="global"
                implements="forceCommunity:availableForAllPageTypes,force:hasRecordId,flexipage:availableForRecordHome,force:appHostable">

    <aura:attribute name="equipment" type="Equipment__c"/>
    <aura:attribute name="index" type="Integer"/>

    <aura:attribute name="toggleAdditionalDetails" type="Boolean" default="false" access="global"/>

    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>

    <!-- For State and Country picklists -->
    <aura:attribute name="stateBoolean" type="Boolean" default="false"/>
    <aura:attribute name="tempState" type="String" default=""/>
    <aura:handler name="change" value="{!v.tempState}" action="{!c.onStateChange}"/>
    <!-- For State and Country picklists -->

    <div>

        <h3 class="slds-section__title slds-theme_shade slds-m-top_small">
            <span class="slds-truncate slds-p-horizontal_small" title="Section Title">
                Equipment {!v.index+1} Details
            </span>
        </h3>

        <lightning:recordEditForm objectApiName="Equipment__c" recordId="" density="comfy">
        <div class="slds-grid slds-wrap slds-gutters">

            <div class="slds-col slds-x-small-size_1-of-3">
                <lightning:input label="Equipment Description" fieldName="Name" value="{!v.equipment.Name}" required="true"/>
            </div>
            <div class="slds-col slds-x-small-size_1-of-3">
                <lightning:inputField fieldName="Quantity__c" value="{!v.equipment.Quantity__c}"/>
            </div>
            <div class="slds-col slds-x-small-size_1-of-3">
                <lightning:inputField fieldName="Cost_Per_Unit__c" value="{!v.equipment.Cost_Per_Unit__c}"/>
            </div>

            <div class="slds-col slds-x-small-size_1-of-1 slds-large-size_1-of-1 slds-m-top_small">
                <div class="slds-box slds-box_xx-small slds-theme_shade"
                     style="cursor: pointer;"
                     onclick="{!c.toggleAdditionalSection}">
                    <section class="slds-clearfix">
                        <div class="slds-float--left ">
                            <lightning:icon class="slds-show" aura:id="additionalSection" iconName="utility:add" size="x-small"
                                            alternativeText="Indicates add"/>
                            <lightning:icon class="slds-hide" aura:id="additionalSection" iconName="utility:dash" size="x-small"
                                            alternativeText="Indicates dash"/>
                        </div>
                        <div class="slds-m-left--large">Additional Details</div>
                    </section>
                </div>
            </div>

            <aura:if isTrue="{!v.toggleAdditionalDetails}">
                <div class="slds-col slds-x-small-size_1-of-3">
                    <lightning:inputField fieldName="Equipment_Type_Open_Text_Field__c" value="{!v.equipment.Equipment_Type_Open_Text_Field__c}"/>
                </div>
                <div class="slds-col slds-x-small-size_1-of-3">
                    <lightning:inputField fieldName="Year__c" value="{!v.equipment.Year__c}"/>
                </div>
                <div class="slds-col slds-x-small-size_1-of-3">
                    <lightning:inputField fieldName="Condition__c" value="{!v.equipment.Condition__c}"/>
                </div>

                <div class="slds-col slds-text-title_caps slds-size_1-of-1 slds-m-vertical_medium">
                    Make/Model/VIN/Serial
                </div>

                <div class="slds-col slds-x-small-size_1-of-3">
                    <lightning:inputField fieldName="Make__c" value="{!v.equipment.Make__c}"/>
                </div>
                <div class="slds-col slds-x-small-size_1-of-3">
                    <lightning:inputField fieldName="Model__c" value="{!v.equipment.Model__c}"/>
                </div>
                <div class="slds-col slds-x-small-size_1-of-3">
                    <lightning:inputField fieldName="VIN__c" value="{!v.equipment.VIN__c}"/>
                </div>
                <div class="slds-col slds-x-small-size_1-of-1">
                    <lightning:inputField fieldName="Serial_Numbers__c" value="{!v.equipment.Serial_Numbers__c}"/>
                </div>

                <div class="slds-col slds-text-title_caps slds-size_1-of-1 slds-m-vertical_medium">
                    Location
                </div>

                <c:tc_addressLookup class="slds-col slds-x-small-size_1-of-1 slds-large-size_1-of-1"
                                    street="{!v.equipment.Location_Address__c}"
                                    city="{!v.equipment.Location_City__c}"
                                    stateCode="{!v.tempState}"
                                    postalCode="{!v.equipment.Location_Zip__c}"
                                    countryCode="{!v.equipment.Location_Country__c}"
                                    placeholder="Enter Address"/>

                <div class="slds-col slds-x-small-size_1-of-2">
                    <lightning:inputField fieldName="Location_Address__c" value="{!v.equipment.Location_Address__c}"/>
                </div>
                <div class="slds-col slds-x-small-size_1-of-2">
                    <lightning:inputField fieldName="Location_City__c" value="{!v.equipment.Location_City__c}"/>
                </div>
                <aura:if isTrue="{!v.stateBoolean}">
                    <div class="slds-col slds-x-small-size_1-of-3">
                        <lightning:inputField fieldName="Location_State__c" value="{!v.tempState}"/>
                    </div>
                    <aura:set attribute="else">
                        <div class="slds-col slds-x-small-size_1-of-3">
                            <lightning:inputField fieldName="Location_State__c" value="{!v.tempState}"/>
                        </div>
                    </aura:set>
                </aura:if>
                <div class="slds-col slds-x-small-size_1-of-3">
                    <lightning:inputField fieldName="Location_Zip__c" value="{!v.equipment.Location_Zip__c}"/>
                </div>
                <div class="slds-col slds-x-small-size_1-of-3">
                    <lightning:inputField fieldName="Location_Country__c" value="{!v.equipment.Location_Country__c}"/>
                </div>
            </aura:if>

        </div>
        </lightning:recordEditForm>

    </div>
	
</aura:component>