<aura:component description="Deal Entry Wizard - Individual Partner" access="global"
                implements="forceCommunity:availableForAllPageTypes,force:hasRecordId,flexipage:availableForRecordHome,force:appHostable"
                controller="TC_DealEntryPartnerCtrl">

    <aura:attribute name="wrapper" type="TC_DealEntryWizardCtrl.TC_DealWizardWrapper" access="global"/>

    <aura:attribute name="toggleAdditionalDetails" type="Boolean" default="false" access="global"/>

    <!-- For State and Country picklists -->
    <aura:attribute name="billingBoolean" type="Boolean" default="false"/>
    <aura:attribute name="tempBillingState" type="String"/>
    <aura:handler name="change" value="{!v.tempBillingState}" action="{!c.onBillingStateChange}"/>

    <aura:attribute name="shippingBoolean" type="Boolean" default="false"/>
    <aura:attribute name="tempShippingState" type="String"/>
    <aura:handler name="change" value="{!v.tempShippingState}" action="{!c.onShippingStateChange}"/>

    <aura:attribute name="shippingSameAsBilling" type="Boolean" default="false"/>
    <!-- For State and Country picklists -->

    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:method name="addressChangeChooseEvent" action="{!c.addressChangeChooseEvent}"/>
    <aura:method name="setShippingAddress" action="{!c.setShippingAddress}"/>

    <aura:registerEvent name="deleteRecord"
                        type="c:tc_dealEntryDeleteRecord_evt"
                        description="Event used to send a delete company trigger to the individual company component"/>

    <lightning:recordEditForm objectApiName="Account" recordId="" density="comfy">
        <div class="slds-grid slds-wrap slds-gutters">

            <lightning:input label="Name" value="{!v.wrapper.partnerWrapper.partner.Name}" type="text"
                             class="slds-col slds-x-small-size_1-of-1 slds-large-size_1-of-3"
                             disabled="{!v.wrapper.partnerWrapper.readOnly}" required="true" aura:id="requiredField"/>

            <div class="slds-col slds-x-small-size_1-of-1 slds-large-size_1-of-1 slds-m-top_small">
                <div class="slds-box slds-box_xx-small slds-theme_shade"
                     style="cursor: pointer;"
                     onclick="{!c.toggleAdditionalSection}">
                    <section class="slds-clearfix">
                        <div class="slds-float--left ">
                            <lightning:icon class="slds-show" aura:id="additionalSection" iconName="utility:add" size="x-small"
                                            alternativeText="Indicates add"/>
                            <lightning:icon class="slds-hide" aura:id="additionalSection" iconName="utility:dash" size="x-small"
                                            alternativeText="Indicates dash"/>
                        </div>
                        <div class="slds-m-left--large">Additional Details</div>
                    </section>
                </div>
            </div>

            <aura:if isTrue="{!v.toggleAdditionalDetails}">
                <lightning:input label="DBA" value="{!v.wrapper.partnerWrapper.partner.DBA__c}" type="text"
                                 class="slds-col slds-x-small-size_1-of-1 slds-large-size_1-of-3"
                                 disabled="{!v.wrapper.partnerWrapper.readOnly}"/>
                <lightning:input label="Phone" value="{!v.wrapper.partnerWrapper.partner.Phone}" type="text"
                                 class="slds-col slds-x-small-size_1-of-1 slds-large-size_1-of-3"
                                 disabled="{!v.wrapper.partnerWrapper.readOnly}"
                                 onchange="{!c.onPhoneChange}" maxlength="12" minlength="12" placeholder="xxx-xxx-xxxx"/>
                <lightning:input label="Fax" value="{!v.wrapper.partnerWrapper.partner.Fax}" type="text"
                                 class="slds-col slds-x-small-size_1-of-1 slds-large-size_1-of-3"
                                 disabled="{!v.wrapper.partnerWrapper.readOnly}"/>
                <lightning:input label="Website" value="{!v.wrapper.partnerWrapper.partner.Website}" type="text"
                                 class="slds-col slds-x-small-size_1-of-1 slds-large-size_1-of-3"
                                 disabled="{!v.wrapper.partnerWrapper.readOnly}"/>

                <div class="slds-col slds-text-title_caps slds-size_1-of-1 slds-m-vertical_medium">
                    Billing Address
                </div>
                <c:tc_addressLookup class="slds-col slds-x-small-size_1-of-1 slds-large-size_1-of-1"
                                    street="{!v.wrapper.partnerWrapper.partner.BillingStreet}"
                                    city="{!v.wrapper.partnerWrapper.partner.BillingCity}"
                                    stateCode="{!v.tempBillingState}"
                                    postalCode="{!v.wrapper.partnerWrapper.partner.BillingPostalCode}"
                                    countryCode="{!v.wrapper.partnerWrapper.partner.BillingCountryCode}"
                                    placeholder="Enter Address"
                                    disabled="{!v.wrapper.partnerWrapper.readOnly}"/>

                <lightning:input type="text" label="Street" value="{!v.wrapper.partnerWrapper.partner.BillingStreet}"
                                 class="slds-col slds-x-small-size_1-of-1 slds-large-size_1-of-2"
                                 disabled="{!v.wrapper.partnerWrapper.readOnly}"/>
                <lightning:input type="text" label="City" value="{!v.wrapper.partnerWrapper.partner.BillingCity}"
                                 class="slds-col slds-x-small-size_1-of-1 slds-large-size_1-of-2"
                                 disabled="{!v.wrapper.partnerWrapper.readOnly}"/>
                <aura:if isTrue="{!v.billingBoolean}">
                    <div class="slds-col slds-x-small-size_1-of-3">
                        <lightning:inputField fieldName="State_Dummy__c" value="{!v.tempBillingState}"
                                              disabled="{!v.wrapper.partnerWrapper.readOnly}"/>
                    </div>
                    <aura:set attribute="else">
                        <div class="slds-col slds-x-small-size_1-of-3">
                            <lightning:inputField fieldName="State_Dummy__c" value="{!v.tempBillingState}"
                                                  disabled="{!v.wrapper.partnerWrapper.readOnly}"/>
                        </div>
                    </aura:set>
                </aura:if>
                <lightning:input type="text" label="Postal" value="{!v.wrapper.partnerWrapper.partner.BillingPostalCode}"
                                 class="slds-col slds-x-small-size_1-of-1 slds-large-size_1-of-3"
                                 disabled="{!v.wrapper.partnerWrapper.readOnly}"/>
                <div class="slds-col slds-x-small-size_1-of-3">
                    <lightning:inputField fieldName="Country_Dummy__c" value="{!v.wrapper.partnerWrapper.partner.BillingCountryCode}"
                                          disabled="{!v.wrapper.partnerWrapper.readOnly}"/>
                </div>

                <div class="slds-col slds-text-title_caps slds-size_1-of-1 slds-m-vertical_medium">
                    Shipping Address
                </div>

                <div  class="slds-col slds-size_1-of-1 slds-m-bottom_small">
                    <lightning:input type="checkbox" label="Same as Billing Address?"
                                     name="shippingCheckbox" checked="{!v.shippingSameAsBilling}"
                                     disabled="{!v.wrapper.partnerWrapper.readOnly}"/>
                </div>

                <aura:if isTrue="{!not(v.shippingSameAsBilling)}">
                    <c:tc_addressLookup class="slds-col slds-x-small-size_1-of-1 slds-large-size_1-of-1"
                                        street="{!v.wrapper.partnerWrapper.partner.ShippingStreet}"
                                        city="{!v.wrapper.partnerWrapper.partner.ShippingCity}"
                                        stateCode="{!v.tempShippingState}"
                                        postalCode="{!v.wrapper.partnerWrapper.partner.ShippingPostalCode}"
                                        countryCode="{!v.wrapper.partnerWrapper.partner.ShippingCountryCode}"
                                        placeholder="Enter Address"
                                        disabled="{!v.wrapper.partnerWrapper.readOnly}"/>

                    <lightning:input type="text" label="Street" value="{!v.wrapper.partnerWrapper.partner.ShippingStreet}"
                                     class="slds-col slds-x-small-size_1-of-1 slds-large-size_1-of-2"
                                     disabled="{!v.wrapper.partnerWrapper.readOnly}"/>
                    <lightning:input type="text" label="City" value="{!v.wrapper.partnerWrapper.partner.ShippingCity}"
                                     class="slds-col slds-x-small-size_1-of-1 slds-large-size_1-of-2"
                                     disabled="{!v.wrapper.partnerWrapper.readOnly}"/>
                    <aura:if isTrue="{!v.shippingBoolean}">
                        <div class="slds-col slds-x-small-size_1-of-3">
                            <lightning:inputField fieldName="State_Dummy_2__c" value="{!v.tempShippingState}"
                                                  disabled="{!v.wrapper.partnerWrapper.readOnly}"/>
                        </div>
                        <aura:set attribute="else">
                            <div class="slds-col slds-x-small-size_1-of-3">
                                <lightning:inputField fieldName="State_Dummy_2__c" value="{!v.tempShippingState}"
                                                      disabled="{!v.wrapper.partnerWrapper.readOnly}"/>
                            </div>
                        </aura:set>
                    </aura:if>

                    <lightning:input type="text" label="Postal" value="{!v.wrapper.partnerWrapper.partner.ShippingPostalCode}"
                                     class="slds-col slds-x-small-size_1-of-1 slds-large-size_1-of-3"
                                     disabled="{!v.wrapper.partnerWrapper.readOnly}"/>
                    <div class="slds-col slds-x-small-size_1-of-3">
                        <lightning:inputField fieldName="Country_Dummy_2__c" value="{!v.wrapper.partnerWrapper.partner.ShippingCountryCode}"
                                              disabled="{!v.wrapper.partnerWrapper.readOnly}"/>
                    </div>
                </aura:if>
            </aura:if>

            <div class="slds-m-left_xx-large slds-p-vertical_medium slds-small-size_1-of-1 slds-large-size_1-of-1">
                <lightning:button label="Clear Partner" iconName="utility:clear" variant="neutral" onclick="{!c.clearPartner}"
                                  class="slds-m-left_small"/>
                <lightning:button label="Remove Partner Item" iconName="utility:delete" variant="neutral" onclick="{!c.deletePartnerEvent}"
                                  class="slds-m-left_small"/>
            </div>

        </div>
    </lightning:recordEditForm>


</aura:component>