<aura:component description="List of Files" 
                access="global"
                implements="forceCommunity:availableForAllPageTypes,flexipage:availableForRecordHome"
                >
    
    <aura:attribute name="password" type="String"/>
    
    
	<lightning:datatable data="{! v.mydata }" columns="{!v.mycolumns}" keyField="id" />
</aura:component>