<aura:component description="Deal Entry Wizard - Equipment" access="global"
                implements="forceCommunity:availableForAllPageTypes,force:hasRecordId,flexipage:availableForRecordHome,force:appHostable">

    <aura:attribute name="wrapper" type="TC_DealEntryWizardCtrl.TC_DealWizardWrapper" access="global"/>

    <aura:registerEvent name="changeTab"
                        type="c:tc_dealEntryNavigate_evt"
                        description="Event used to navigate to a different tab"/>

    <div class="slds-p-around__medium">
        <lightning:button label="Previous" onclick="{!c.saveAndPrevious}" variant="brand" iconName="utility:back"
                          iconPosition="left"/>
        <lightning:button label="Next" onclick="{!c.saveAndNext}" variant="brand" iconName="utility:forward"
                          iconPosition="right" aura:id="nextButton"/>
        <lightning:button label="Review &amp; Save" onclick="{!c.reviewAndSave}" variant="brand" iconName="utility:save"
                          iconPosition="right" aura:id="nextButton"/>
        <div class="slds-float_right">
            <lightning:button label="Cancel" onclick="{!c.clearAllEvent}" variant="destructive" iconName="utility:clear"
                              iconPosition="right"/>
        </div>
    </div>

    <div class="slds-p-top_medium">

        <lightning:button label="Add Equipment" iconName="utility:add" onclick="{!c.addEquipment}" variant="neutral"/>
        <aura:iteration var="equipment" items="{!v.wrapper.equipmentList}" indexVar="i">
            <c:tc_dealEntryIndividualEquipment equipment="{!equipment}" index="{!i}"/>
            <div class="slds-m-left_xx-large slds-p-vertical_medium slds-small-size_1-of-1 slds-large-size_1-of-1">

            <lightning:button label="Clear Equipment Item" onclick="{!c.clearEquipment}" variant="neutral"
                              iconName="utility:clear"
                              iconPosition="left"
                              value="{!i}"/>
            <lightning:button label="Remove Equipment Item" onclick="{!c.deleteEquipment}" variant="neutral"
                              iconName="utility:delete"
                              iconPosition="left"
                              value="{!i}"/>
            </div>
        </aura:iteration>
        <aura:if isTrue="{!not(empty(v.wrapper.equipmentList))}">
            <lightning:button label="Add Equipment" iconName="utility:add" onclick="{!c.addEquipment}" variant="neutral"/>
        </aura:if>

    </div>

</aura:component>