<!--
 - Created by szheng on 2019-11-24.
 -->

<aura:component description="tc_sendDocsToFundingSourceRecords" controller="TC_sendDocsToFundingSourceCTRL"
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:hasPageReference,lightning:isUrlAddressable"
                access="global">

    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="fsWrapperList" type="TC_sendDocsToFundingSourceCTRL.fsWrapper[]" access="global"/>

    <aura:attribute name="message" type="String" default=""/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:method name="updateRecords" action="{!c.doInit}" access="public"/>

    <div class="slds-p-bottom_small">
        <i>{!v.message}</i>
    </div>

    <aura:if isTrue="{!not(empty(v.fsWrapperList))}">
        <aura:iteration items="{!v.fsWrapperList}" var="fsWrapper">
            <c:tc_sendDocsToFSIndividualRecord fsWrapper="{!fsWrapper}" recordId="{!v.recordId}"/>
        </aura:iteration>
    </aura:if>

</aura:component>