<!--
 - Created  on 12/19/17.
 -->

<aura:component description="tc_quoteCalculations"
                implements="forceCommunity:availableForAllPageTypes,force:hasRecordId,flexipage:availableForRecordHome">

    <aura:attribute name="quoteOptions" type="List" default="[]" access="global"/>

    <aura:registerEvent name="quoteCalculationsEvt" type="c:tc_quoteCalculations_evt"/>
    <aura:handler event="c:tc_quoteCalculations_evt" action="{!c.handleOptionsCalculated}"/>

    <lightning:overlayLibrary aura:id="overlayLib"/>

    <div class="wrapper slds-p-around_medium">
        <div class="slds-m-around_small">
            <aura:if isTrue="{!v.quoteOptions.length == 0}">
                No quote options.
            </aura:if>
            <ul class="slds-has-dividers_around-space">
                <aura:iteration items="{!v.quoteOptions}" var="qo" indexVar="i">
                    <li class="slds-item optionItem">
                        <article class="slds-tile slds-tile_board">
                            <span class="slds-text-heading_small optionName">
                                Option - {!i+1} &nbsp; {!qo.Quote_Option_Description__c}

                            </span>

                            <div class="slds-tile__detail">
                                <dl class="slds-list_horizontal slds-wrap">

                                    <dt class="slds-item_label slds-text-color_weak slds-truncate">Finance Amount:</dt>
                                    <dd class="slds-item_detail slds-truncate">
                                        <ui:outputCurrency value="{!qo.Finance_Amount__c}"/>
                                    </dd>
                                    <dt class="slds-item_label slds-text-color_weak slds-truncate">Term:</dt>
                                    <dd class="slds-item_detail slds-truncate">{!qo.Term_Months__c}</dd>

                                    <aura:if isTrue="{!qo.Interest_Rate__c}">
                                        <dt class="slds-item_label slds-text-color_weak slds-truncate">Interest Rate:
                                        </dt>
                                        <dd class="slds-item_detail slds-truncate">{!qo.Interest_Rate__c}</dd>
                                    </aura:if>

                                    <aura:if isTrue="{!qo.Rate_Factor__c}">
                                        <dt class="slds-item_label slds-text-color_weak slds-truncate">Rate Factor:</dt>
                                        <dd class="slds-item_detail slds-truncate">{!qo.Rate_Factor__c}</dd>
                                    </aura:if>
                                    <dt class="slds-item_label optionName slds-truncate slds-text-heading_small">
                                        <b>Payment:</b>
                                    </dt>
                                    <dd class="slds-item_detail slds-truncate slds-text-heading_small optionName">
                                        <b>
                                            <ui:outputCurrency value="{!qo.Payment_Amount__c}"/>
                                        </b>

                                    </dd>
                                </dl>
                            </div>
                            <div class="slds-m-top_small">
                                <lightning:button variant="brand" label="Start Application" iconName="utility:note" iconPosition="left" onclick="{!c.startApplication}" value="{!qo}"/>
                                <lightning:button variant="neutral" label="View Detail" iconName="utility:info_alt" iconPosition="left" onclick="{!c.viewDetails}" value="{!qo}"/>
                            </div>
                        </article>
                    </li>
                </aura:iteration>
            </ul>
        </div>
    </div>


</aura:component>