<!--
 - Created  on 12/18/17.
 -->

<aura:component description="Loan Application" access="global"
                implements="forceCommunity:availableForAllPageTypes,force:hasRecordId,flexipage:availableForRecordHome"
                controller="TC_LoanApplicationCtrl">

    <aura:attribute name="recordId" type="String" access="global"/>
    <aura:attribute name="applicationTitle" type="String" access="global" default="Submit New Deal"/>
    <aura:attribute name="fromDetail" type="Boolean" default="{!false}"/>
    <aura:attribute name="company" type="Object" access="global" default="{sobjectType : 'Account'}"/>
    <aura:attribute name="guarantors" type="List" access="global" default="[]"/>
    <aura:attribute name="fileList" type="List" access="global" default="[]"/>
    <aura:attribute name="quoteOptions" type="List" access="global" default="[]"/>
    <aura:attribute name="equipmentList" type="List" access="global" default="[]"/>
    <aura:attribute name="deal" type="Object" access="global" default="{sobjectType:'Opportunity'}"/>
    <aura:attribute name="currentStep" type="String" access="global" default="step_1"/>
    <aura:attribute name="totalFinanceAmount" type="Decimal" access="global" default="0"/>
    <ltng:require scripts="{!$Resource.AuraUtils}" afterScriptsLoaded="{!c.doInit}"/>

    <aura:handler event="c:tc_applicationNavigation_evt" action="{!c.handleTabNavigation}"/>


    <lightning:overlayLibrary aura:id="overlayLib"/>

    <lightning:card title="{!v.applicationTitle}">
        <div class="slds-grid slds-align_absolute-center">
            <div class="slds-medium-size_1-of-4 slds-small-size_2-of-4">
                <lightning:button class="{!'slds-float_right ' + if (v.currentStep == 'step_1', 'slds-hide', '')}" label="Back" onclick="{!c.goToBack}" variant="brand" iconName="utility:back" iconPosition="left" aura:id="backButton"/>
            </div>
            <div class="slds-size_2-of-4 slds-media slds-media_center slds-show_medium slds-align_absolute-center">
                <lightning:progressIndicator currentStep="{!v.currentStep}">
                    <lightning:progressStep label="Company" value="step_1" onclick="{!c.handleStepClick}" class="slds-no-flex slds-truncate"/>
                    <lightning:progressStep label="Guarantors" value="step_2" onclick="{!c.handleStepClick}" class="slds-no-flex slds-truncate"/>
                    <lightning:progressStep label="Equipment" value="step_3" onclick="{!c.handleStepClick}" class="slds-no-flex slds-truncate"/>
                    <lightning:progressStep label="Deal" value="step_4" onclick="{!c.handleStepClick}" class="slds-no-flex slds-truncate"/>
                    <lightning:progressStep label="Docs" value="step_5" onclick="{!c.handleStepClick}" class="slds-no-flex slds-truncate"/>
                    <lightning:progressStep label="Review/Submit" value="step_6" onclick="{!c.handleStepClick}" class="slds-no-flex slds-truncate"/>
                </lightning:progressIndicator>
            </div>
            <div class="slds-medium-size_1-of-4 slds-small-size_2-of-4">
                <lightning:button class="{!'slds-float_left ' + if (v.currentStep == 'step_6', 'slds-hide', '')}" label="Next" onclick="{!c.goToNext}" variant="brand" iconName="utility:forward" iconPosition="right" aura:id="nextButton"/>
            </div>
        </div>

        <aura:set attribute="actions">
            <lightning:button label="Cancel" onclick="{!c.cancel}" variant="destructive" iconName="utility:clear" iconPosition="left"/>
        </aura:set>

        <div class="slds-m-around_small">
            <lightning:tabset aura:id="navTabSet" selectedTabId="{!v.currentStep}" onselect="{!c.handleTabSelect}">
                <lightning:tab label="Company" id="step_1">
                    <c:tc_dealCompany company="{!v.company}"/>
                </lightning:tab>

                <lightning:tab label="Guarantors" id="step_2" onactive="{!c.refreshDealGuarantorsComponent}">
                    <c:tc_dealGuarantors aura:id="dealGuarantorsComp" guarantors="{!v.guarantors}"
                                         company="{!v.company}"/>
                </lightning:tab>

                <lightning:tab label="Equipment" id="step_3" onactive="{!c.refreshDealEquipmentComponent}">
                    <c:tc_dealEquipment aura:id="dealEquipmentComp" equipmentList="{!v.equipmentList}" company="{!v.company}" deal="{!v.deal}" quoteOptions="{!v.quoteOptions}"/>
                </lightning:tab>

                <lightning:tab label="Deal" id="step_4" onactive="{!c.refreshDealDetailsComponent}">

                    <c:tc_dealDetails aura:id="dealDetailsComp" deal="{!v.deal}" quoteOptions="{!v.quoteOptions}"/>
                </lightning:tab>

                <lightning:tab label="Docs" id="step_5">
                    <c:tc_dealDocuments deal="{!v.deal}" aura:id="dealDocs"/>
                </lightning:tab>

                <lightning:tab label="Review/Submit" id="step_6" onactive="{!c.refreshDealReviewComponent}">
                    <div class="slds-p-vertical_x-small slds-small-size_1-of-1 slds-align_absolute-center">
                        <lightning:button label="Submit Application" onclick="{!c.submitDeal}" class="slds-p-horizontal_x-large slds-p-vertical_medium" variant="brand" iconName="utility:touch_action" iconPosition="left"/>
                    </div>
                    <c:tc_dealReview aura:id="dealReviewComp" company="{!v.company}" guarantors="{!v.guarantors}" equipmentList="{!v.equipmentList}" deal="{!v.deal}" quoteOptions="{!v.quoteOptions}" docs="{!v.fileList}"/>

                    <div class="slds-p-vertical_x-small slds-small-size_1-of-1 slds-align_absolute-center">
                        <lightning:button label="Submit Application" onclick="{!c.submitDeal}" class="slds-p-horizontal_x-large slds-p-vertical_medium" variant="brand" iconName="utility:touch_action" iconPosition="left"/>
                    </div>
                </lightning:tab>
            </lightning:tabset>
        </div>
    </lightning:card>

    <lightning:spinner aura:id="spinner" class="slds-hide"/>
</aura:component>