<!--
 - Created  on 12/30/17.
 -->

<aura:component description="tc_cancelDialogMessage">
    <aura:attribute name="confirmAction" type="Object" required="true"/>
    <lightning:overlayLibrary aura:id="overlayLib"/>

    <div class="slds-m-around_medium slds-align_absolute-center">
        <h4>Are you sure you want to cancel?</h4>
    </div>

    <div class="slds-m-around_medium slds-align_absolute-center">
        <lightning:button label="Yes" onclick="{!c.doConfirm}" variant="brand" />
        <lightning:button label="Return" onclick="{!c.doCancel}" variant="neutral"/>
    </div>

</aura:component>