<!--
 - Author: sfdc, Tamarack Consulting, Inc. 
 - Date: 2019-09-04
 - Description: 
 -->


<aura:component description="TC_DocusignLists" controller="TC_SendWithDocusignCtrl" access="global">
    <aura:attribute name="obj" type="Object" access="global"/>
    <aura:attribute name="objId" type="String" access="global"/>
    <aura:attribute name="objName" type="String" access="global"/>
    <aura:attribute name="selected" type="Boolean" default="{!false}"/>
    <aura:attribute name="objList" type="List" default="Object[]" access="global"/>
    <aura:attribute name="selectedObj" type="Object[]" default="Object[]" access="global"/>

    <tr>
        <td>
            <div>{!v.objName}</div>
        </td>
        <td>
            <div class="slds-float--right">
                <ui:inputCheckbox value="{!v.selected}" change="{!c.onChange}"/>
            </div>
        </td>
    </tr>
</aura:component>