<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId,lightning:isUrlAddressable,forceCommunity:availableForAllPageTypes"
                access="global" controller="LtngCreditSummaryCtrl">

    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="opportunity" type="Opportunity" default="{}"/>
    <aura:attribute name="oppFields" type="List" default="[]"/>
    <aura:attribute name="decisionFieldsSet" type="List" default="[]"/>
    <aura:attribute name="creditLenderFieldsSet" type="List" default="[]"/>

    <aura:attribute name="borrowerId" type="String" default=""/>
    <aura:attribute name="borrowerFields" type="List" default="[]"/>

    <aura:attribute name="vendors" type="List" default="[]"/>
    <aura:attribute name="vendorFieldsSet" type="List" default="[]"/>

    <aura:attribute name="equipment" type="List" default="[]"/>
    <aura:attribute name="assetFieldsSet" type="List" default="[]"/>

    <aura:attribute name="guarContactFieldsSet" type="List" default="[]"/>
    <aura:attribute name="guarReportFieldsSet" type="List" default="[]"/>
    <aura:attribute name="guarantors" type="List" default="[]"/>
    <aura:attribute name="displayReportFieldsSet" type="Boolean" default="false"/>

    <aura:attribute name="paynetId" type="String" default=""/>
    <aura:attribute name="paynetFieldsSet" type="List" default="[]"/>

    <aura:attribute name="dnbId" type="String" default=""/>
    <aura:attribute name="dnbFieldsSet" type="List" default="[]"/>

    <aura:attribute name="scorecardId" type="String" default=""/>
    <aura:attribute name="scorecardFieldsSet" type="List" default="[]"/>

    <aura:attribute name="settings" type="Object" default="{}"/>
    <aura:attribute name="inPrintView" type="Boolean" default="{!true}"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <div class="slds-text-heading_large slds-p-around_small">CREDIT SUMMARY</div>

    <lightning:card iconName="utility:setup" title="Settings" class="slds-m-around_medium slds-p-around_small no-print">
        <aura:set attribute="actions">
            <lightning:button label="Save Settings" iconName="utility:record_update" onclick="{!c.savePrefenence}"/>
            <aura:if isTrue="{!v.inPrintView}">
                <lightning:button label="Print View" iconName="utility:print" onclick="{!c.printView}"/>
                <aura:set attribute="else">
                    <lightning:button label="Print" iconName="utility:print" onclick="{!c.printSummary}"/>
                </aura:set>
            </aura:if>
        </aura:set>
        <div class="slds-grid slds-wrap">
            <aura:if isTrue="{!v.borrowerId}">
                <lightning:input type="checkbox" checked="{!v.settings.Display_Borrower_Section__c}" label="Display Borrower Section"/>
            </aura:if>

            <lightning:input type="checkbox" checked="{!v.settings.Display_Application_Section__c}" label="Display Application Section"/>

            <aura:if isTrue="{!or(v.opportunity.Decision__c != null,not(empty(v.opportunity.Facility_Lender__c)))}">
                <lightning:input type="checkbox" checked="{!v.settings.Display_Credit_Decision_Section__c}" label="Display Credit Decision Section"/>
            </aura:if>

            <aura:if isTrue="{!not(empty(v.equipment))}">
                <lightning:input type="checkbox" checked="{!v.settings.Display_Equipment_Section__c}" label="Display Equipment Section"/>
            </aura:if>

            <aura:if isTrue="{!not(empty(v.guarantors))}">
                <lightning:input type="checkbox" checked="{!v.settings.Display_Guarantor_Section__c}" label="Display Guarantor Section"/>
            </aura:if>

            <aura:if isTrue="{!not(empty(v.vendors))}">
                <lightning:input type="checkbox" checked="{!v.settings.Display_Vendor_Section__c}" label="Display Vendor Section"/>
            </aura:if>

            <aura:if isTrue="{!v.paynetId}">
                <lightning:input type="checkbox" checked="{!v.settings.Display_PayNet_Section__c}" label="Display PayNet Section"/>
            </aura:if>

            <aura:if isTrue="{!v.dnbId}">
                <lightning:input type="checkbox" checked="{!v.settings.Display_D_B_Section__c}" label="Display D&amp;B Section"/>
            </aura:if>

            <aura:if isTrue="{!v.scorecardId}">
                <lightning:input type="checkbox" checked="{!v.settings.Display_Scorecard_Section__c}" label="Display Scorecard Section"/>
            </aura:if>
        </div>
    </lightning:card>

    <aura:if isTrue="{!v.recordId}">

        <aura:if isTrue="{!v.borrowerId}">
            <lightning:card iconName="utility:company" title="Borrower Details" class="{!'slds-m-around_medium slds-p-around_small' + if (v.settings.Display_Borrower_Section__c, '', ' slds-hide')}">
                <lightning:recordViewForm recordId="{!v.borrowerId}" objectApiName="Account">
                    <div class="slds-grid slds-wrap">
                        <aura:iteration items="{!v.borrowerFields}" var="fieldSetMember">
                            <div class="slds-size_1-of-3">
                                <div class="slds-form-element slds-form-element_horizontal">
                                    <label class="slds-form-element__label">{!fieldSetMember.label}</label>
                                    <lightning:outputField variant="label-hidden" fieldName="{!fieldSetMember.fieldPath}"/>
                                </div>
                            </div>
                        </aura:iteration>
                    </div>
                </lightning:recordViewForm>
            </lightning:card>
        </aura:if>

        <lightning:card iconName="utility:money" title="Application Details" class="{!'slds-m-around_medium slds-p-around_small' + if (v.settings.Display_Application_Section__c, '', ' slds-hide')}">
            <lightning:recordViewForm recordId="{!v.recordId}" objectApiName="Opportunity">
                <div class="slds-grid slds-wrap">
                    <aura:iteration items="{!v.oppFields}" var="fieldSetMember">
                        <div class="slds-size_1-of-3">
                            <div class="slds-form-element slds-form-element_horizontal">
                                <label class="slds-form-element__label">{!fieldSetMember.label}</label>
                                <lightning:outputField variant="label-hidden" fieldName="{!fieldSetMember.fieldPath}"/>
                            </div>
                        </div>
                    </aura:iteration>
                </div>
            </lightning:recordViewForm>
        </lightning:card>

        <aura:if isTrue="{!not(empty(v.equipment))}">
            <lightning:card iconName="utility:travel_and_places" title="Equipment Details" class="{!'slds-m-around_medium slds-p-around_small ' + if (v.settings.Display_Equipment_Section__c, '', ' slds-hide')}">
                <div class="slds-scrollable_x">
                    <table class="slds-table slds-table_bordered slds-table_col-bordered">
                        <thead>
                            <tr class="slds-line-height_reset">
                                <aura:iteration items="{!v.assetFieldsSet}" var="fieldSetMember">
                                    <th class="slds-is-resizable dv-dynamic-width" scope="col">
                                        <div class="slds-truncate slds-grow slds-cell-wrap">{!fieldSetMember.label}</div>
                                    </th>
                                </aura:iteration>
                            </tr>
                        </thead>
                        <tbody>
                        <aura:iteration var="equipment" items="{!v.equipment}">
                            <tr>
                                <aura:iteration items="{!v.assetFieldsSet}" var="fieldSetMember">
                                    <td>
                                        <div class="slds-truncate dv-dynamic-width slds-grow slds-cell-wrap">
                                            <lightning:recordViewForm recordId="{!equipment.Id}" objectApiName="Equipment__c">
                                                <lightning:outputField fieldName="{!fieldSetMember.fieldPath}" variant="label-hidden"/>
                                            </lightning:recordViewForm>
                                        </div>
                                    </td>
                                </aura:iteration>
                            </tr>
                        </aura:iteration>
                        </tbody>
                    </table>
                </div>
            </lightning:card>
        </aura:if>

        <aura:if isTrue="{!not(empty(v.vendors))}">
            <lightning:card iconName="utility:travel_and_places" title="Vendor Details" class="{!'slds-m-around_medium slds-p-around_small' + if (v.settings.Display_Vendor_Section__c, '', ' slds-hide')}">
                <div class="slds-scrollable_x">
                    <table class="slds-table slds-table_bordered slds-table_col-bordered">
                        <thead>
                        <tr class="slds-line-height_reset">
                            <aura:iteration items="{!v.vendorFieldsSet}" var="fieldSetMember">
                                <th scope="col">
                                    <div class="slds-truncate slds-grow slds-cell-wrap">{!fieldSetMember.label}</div>
                                </th>
                            </aura:iteration>
                        </tr>
                        </thead>
                        <tbody>
                        <aura:iteration var="vendor" items="{!v.vendors}">
                            <tr>
                                <aura:iteration items="{!v.vendorFieldsSet}" var="fieldSetMember">
                                    <td>
                                        <lightning:recordViewForm recordId="{!vendor.Id}" objectApiName="Account">
                                            <lightning:outputField fieldName="{!fieldSetMember.fieldPath}" variant="label-hidden"/>
                                        </lightning:recordViewForm>
                                    </td>
                                </aura:iteration>
                            </tr>
                        </aura:iteration>
                        </tbody>
                    </table>
                </div>
            </lightning:card>
        </aura:if>

        <aura:if isTrue="{!or(v.opportunity.Decision__c != null,not(empty(v.opportunity.Facility_Lender__c)))}">
            <lightning:card iconName="utility:thunder" title="Credit Decision Details" class="{!'slds-m-around_medium slds-p-around_small' + if (v.settings.Display_Credit_Decision_Section__c, '', ' slds-hide')}">

                <lightning:recordViewForm recordId="{!v.recordId}" objectApiName="Opportunity">
                    <aura:if isTrue="{!v.opportunity.Decision__c != null}">
                        <div class="slds-grid slds-wrap">
                            <aura:iteration items="{!v.decisionFieldsSet}" var="fieldSetMember">
                                <div class="slds-size_1-of-3">
                                    <div class="slds-form-element slds-form-element_horizontal">
                                        <label class="slds-form-element__label">{!fieldSetMember.label}</label>
                                        <lightning:outputField variant="label-hidden" fieldName="{!fieldSetMember.fieldPath}"/>
                                    </div>
                                </div>
                            </aura:iteration>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!not(empty(v.opportunity.Facility_Lender__c))}">
                        <div class="slds-grid slds-wrap">
                            <aura:iteration items="{!v.creditLenderFieldsSet}" var="fieldSetMember">
                                <div class="slds-size_1-of-3">
                                    <div class="slds-form-element slds-form-element_horizontal">
                                        <label class="slds-form-element__label">{!fieldSetMember.label}</label>
                                        <lightning:outputField variant="label-hidden" fieldName="{!fieldSetMember.fieldPath}"/>
                                    </div>
                                </div>
                            </aura:iteration>
                        </div>
                    </aura:if>
                </lightning:recordViewForm>
            </lightning:card>
        </aura:if>

        <aura:if isTrue="{!not(empty(v.guarantors))}">
            <lightning:card iconName="utility:advertising" title="Personal Guarantors" class="{!'slds-m-around_medium slds-p-around_small' + if (v.settings.Display_Guarantor_Section__c, '', ' slds-hide')}">
                <div class="slds-scrollable_x">
                    <table class="slds-table slds-table_bordered slds-table_col-bordered">
                        <thead>
                        <tr class="slds-line-height_reset">
                            <aura:iteration items="{!v.guarContactFieldsSet}" var="fieldSetMember">
                                <th scope="col">
                                    <div class="slds-truncate slds-grow slds-cell-wrap">{!fieldSetMember.label}</div>
                                </th>
                            </aura:iteration>
                            <aura:if isTrue="{!v.displayReportFieldsSet}">
                                <aura:iteration items="{!v.guarReportFieldsSet}" var="fieldSetMember">
                                    <th scope="col">
                                        <div class="slds-truncate slds-grow slds-cell-wrap">{!fieldSetMember.label}</div>
                                    </th>
                                </aura:iteration>
                            </aura:if>
                        </tr>
                        </thead>
                        <tbody>
                        <aura:iteration var="guar" items="{!v.guarantors}">
                            <tr>
                                <aura:if isTrue="{!guar.contactId}">
                                    <aura:iteration items="{!v.guarContactFieldsSet}" var="fieldSetMember">
                                        <td>
                                            <lightning:recordViewForm recordId="{!guar.contactId}" objectApiName="Contact">
                                                <lightning:outputField fieldName="{!fieldSetMember.fieldPath}" variant="label-hidden"/>
                                            </lightning:recordViewForm>
                                        </td>
                                    </aura:iteration>
                                </aura:if>
                                <aura:if isTrue="{!v.displayReportFieldsSet}">
                                    <aura:if isTrue="{!guar.bureauReportId}">
                                        <aura:iteration items="{!v.guarReportFieldsSet}" var="fieldSetMember">
                                            <td>
                                                <lightning:recordViewForm recordId="{!guar.bureauReportId}" objectApiName="tc_bureau__Credit_Report__c">
                                                    <lightning:outputField fieldName="{!fieldSetMember.fieldPath}" variant="label-hidden"/>
                                                </lightning:recordViewForm>
                                            </td>
                                        </aura:iteration>
                                        <aura:set attribute="else">
                                            <aura:iteration items="{!v.guarReportFieldsSet}" var="fieldSetMember">
                                                <td></td>
                                            </aura:iteration>
                                        </aura:set>
                                    </aura:if>
                                </aura:if>
                            </tr>
                        </aura:iteration>
                        </tbody>
                    </table>
                </div>
            </lightning:card>
        </aura:if>

        <aura:if isTrue="{!v.paynetId}">
            <lightning:card iconName="utility:file" title="Paynet Details" class="{!'slds-m-around_medium slds-p-around_small' + if (v.settings.Display_PayNet_Section__c, '', ' slds-hide')}">
                <lightning:recordViewForm recordId="{!v.paynetId}" objectApiName="Paynet_Credit_History_Report__c">
                    <div class="slds-grid slds-wrap">
                        <aura:iteration items="{!v.paynetFieldsSet}" var="fieldName">
                            <lightning:outputField fieldName="{!fieldName}" class="slds-size_1-of-3"/>
                        </aura:iteration>
                    </div>
                </lightning:recordViewForm>
            </lightning:card>
        </aura:if>

        <aura:if isTrue="{!v.dnbId}">
            <lightning:card iconName="utility:file" title="D&amp;B Details" class="{!'slds-m-around_medium slds-p-around_small' + if (v.settings.Display_D_B_Section__c, '', ' slds-hide')}">
                <lightning:recordViewForm recordId="{!v.dnbId}" objectApiName="tc_dnbdirect__DnB_Direct_Data__c">
                    <div class="slds-grid slds-wrap">
                        <aura:iteration items="{!v.dnbFieldsSet}" var="fieldName">
                            <lightning:outputField fieldName="{!fieldName}" class="slds-size_1-of-3"/>
                        </aura:iteration>
                    </div>
                </lightning:recordViewForm>
            </lightning:card>
        </aura:if>

        <aura:if isTrue="{!v.scorecardId}">
            <lightning:card iconName="utility:variable" title="Scorecard Details" class="{!'slds-m-around_medium slds-p-around_small' + if (v.settings.Display_Scorecard_Section__c, '', ' slds-hide')}">
                <lightning:recordViewForm recordId="{!v.scorecardId}" objectApiName="TC_Score__Scorecard__c">
                    <div class="slds-grid slds-wrap">
                        <aura:iteration items="{!v.scorecardFieldsSet}" var="fieldName">
                            <lightning:outputField fieldName="{!fieldName}" class="slds-size_1-of-3"/>
                        </aura:iteration>
                    </div>
                </lightning:recordViewForm>
            </lightning:card>
        </aura:if>

    </aura:if>



</aura:component>