<aura:component controller="TC_RunRateCardCtrl" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction,force:hasSObjectName" access="GLOBAL">
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="message" type="String" default="Running Rate Card"/>
    <aura:attribute name="showSpinner" type="Boolean" default="{!true}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="force:refreshView" action="{!c.isRefreshed}"/>

    <div>
        <p id="message">{!v.message}</p>
        <aura:if isTrue="{!v.showSpinner}">
            <div role="status" class="slds-spinner slds-spinner_medium">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </aura:if>
    </div>
</aura:component>