<!--
 - Created  on 12/23/17.
 -->

<aura:component description="tc_radioButtonTileGroup">
    <aura:attribute name="options" type="List"/>
    <aura:attribute name="name" type="String"/>
    <aura:attribute name="value" type="Object"/>

    <aura:handler event="c:tc_radioButtonTileGroupChange_evt" action="{!c.handleValueChangeEvent}"/>

    <aura:handler name="change" value="{!v.options}" action="{!c.optionsChange}"/>


    <div class="slds-grid slds-has-dividers_around-space">
        <aura:iteration items="{!v.options}" var="opt">
            <c:tc_radioButtonTile label="{!opt.label}" value="{!opt.value}" name="{!v.name}" isSelected="{!opt.isSelected}" description="{!opt.description}"/>
        </aura:iteration>
    </div>



</aura:component>