<aura:component >
    
    
    <aura:attribute name="bankStatement" type="Bank_Statement__c"/>
    <aura:attribute name="transactions" type="Bank_Statement_Transaction__c" default="{!v.bankStatement.Bank_Statement_Transactions__r}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" /> 
    <ui:inputText class="slds-input slds-text-heading--label slds-text-align--center" disabled="true" value="{!v.bankStatement.Name}"/>
    
    
    
    <ui:inputCurrency class="slds-input"  value="{!v.bankStatement.Ending_Balance__c}" />
    <ui:inputCurrency class="slds-input"  value="{!v.bankStatement.Deposits__c}" />
    <ui:inputNumber class="slds-input"  value="{!v.bankStatement.Negative_Days__c}" />
    <ui:inputNumber class="slds-input"  value="{!v.bankStatement.NSF_OD__c}" />
    <ui:inputNumber class="slds-input"  value="{!v.bankStatement.Deposit_Count__c}" />
    <ui:inputCurrency class="slds-input"  value="{!v.bankStatement.Unusual_Deposits_Amount__c}" />
    <ui:inputCurrency class="slds-input readOnlyInput" disabled="true" value="{!v.bankStatement.Average_Daily_Bank_Balance__c}" />
    <!-- output day labels only first-->
    
    <aura:iteration items="{!v.transactions}" var="transaction">
        <div class="slds-grid">
            <div class="slds-col">
                <ui:inputCurrency class="slds-input" value="{!transaction.Amount__c}"/>
            </div>
        </div>
    </aura:iteration>
    
</aura:component>