<!--
 - Created by tamarack on 2019-07-17.
 -->

<apex:page id="TC_OnlineApplicationPDF" controller="TC_OnlineApplicationPDFCtrl" title="Online Application"
    renderAs="advanced_pdf"
    docType="html-5.0" lightningStylesheets="false" showHeader="false" sideBar="false"
    standardStylesheets="true" applyHtmlTag="false" applyBodyTag="false">

    <head>
        <style type="text/css" media="print">
            .tamarack {
                font-family: sans-serif;
                font-size: 13px;
                font-weight: 100;
            }

            .tamarack .border-section {
                border-radius: 20px;
                border: 1px solid #3e3e3c;
                padding: 10px;
                margin-bottom: 16px;
            }

            /* Text styling */
            .tamarack .text-heading_large {
                font-weight: 300;
                font-size: 24px;
                line-height: 2.00;
                padding-bottom: 16px;
            }

            .tamarack .text-heading_medium {
                font-size: 16px;
                line-height: 1.50;
            }

            .tamarack .text-title_caps {
                font-size: 12px;
                padding-top: 8px;
                padding-bottom: 3px;
                color: #3e3e3c;
                font-weight: 50;
                text-transform: uppercase;
                letter-spacing: 0.0625rem;
             }

            .tamarack .text-title {
                font-size: 12px;
                line-height: 1.50;
                color: #3e3e3c;
                font-weight: 60;
             }

             .tamarack .padding-bottom {
                 padding-bottom: 16px;
             }

            /* Modify styles of elements generated by apex:pageBlock */
            table {
                width: 100%;
            }
            .dataCol {
                width: 30%;
            }
            .labelCol {
                width: 20%;
            }

            /* Submit Button styling */
            #submitButton {
                text-align: center;
                padding-top: 10px;
            }

        </style>
    </head>

    <body>
    <div class="tamarack">

        <div class="text-heading_large">
            Commercial Application
        </div>

        <div id="Submitted-By-Information" >
            <apex:outputPanel rendered="{!submittedByVendorName != null}" layout="none">
                <div class="text-heading_medium">
                    <i>Submitted through Vendor: </i>
                    <i>{!submittedByVendorName}</i>
                </div>
            </apex:outputPanel>
        </div>

        <div id="Business-Information" class="border-section">
            <div class="text-heading_medium">Business Information</div>
            <apex:pageBlock >
                <apex:repeat value="{!ctrlWrapper.businessSectionWrapper.sectionHeaders}" var="sectionHeader" rendered="{!ctrlWrapper.businessSectionWrapper.sectionHeaders.size > 0}">
                    <div class="text-title_caps">{!sectionHeader}</div>
                    <apex:pageBlockSection columns="2">
                        <apex:repeat value="{!ctrlWrapper.businessSectionWrapper.sectionFields[sectionHeader]}" var="f">
                            <apex:pageBlockSectionItem labelStyleClass="text-title"
                                                       rendered="{!OR(ctrlWrapper.businessSectionWrapper.sObjectRecord[f.fieldName] == true, ctrlWrapper.businessSectionWrapper.sObjectRecord[f.fieldName] == false)}">
                                <apex:outputLabel value="{!f.fieldLabel}: "/>
                                <apex:outputText value="{!ctrlWrapper.businessSectionWrapper.sObjectRecord[f.fieldName]}"/>
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem labelStyleClass="text-title"
                                                       rendered="{!AND(ctrlWrapper.businessSectionWrapper.sObjectRecord[f.fieldName] != true, ctrlWrapper.businessSectionWrapper.sObjectRecord[f.fieldName] != false)}">
                                <apex:outputLabel value="{!f.fieldLabel}: "/>
                                <apex:outputField value="{!ctrlWrapper.businessSectionWrapper.sObjectRecord[f.fieldName]}"/>
                            </apex:pageBlockSectionItem>
                        </apex:repeat>
                    </apex:pageBlockSection>
                </apex:repeat>
            </apex:pageBlock>
            <apex:outputPanel rendered="{!ctrlWrapper.businessSectionWrapper.addressBoolean}" layout="none">
                <div class="text-title_caps">Address</div>
                <apex:outputField value="{!ctrlWrapper.businessSectionWrapper.sObjectRecord.Street}"/><br/>
                <apex:outputField value="{!ctrlWrapper.businessSectionWrapper.sObjectRecord.City}"/>,&nbsp;
                <apex:outputField value="{!ctrlWrapper.businessSectionWrapper.sObjectRecord.StateCode}"/>&nbsp;
                <apex:outputField value="{!ctrlWrapper.businessSectionWrapper.sObjectRecord.CountryCode}"/>&nbsp;
                <apex:outputField value="{!ctrlWrapper.businessSectionWrapper.sObjectRecord.PostalCode}" />
            </apex:outputPanel>
        </div>

        <div id="Primary-Contact-Information" class="border-section">
            <div class="text-heading_medium">Primary Contact</div>
            <apex:pageBlock >
                <apex:repeat value="{!ctrlWrapper.primaryContactSectionWrapper.sectionHeaders}" var="sectionHeader"
                             rendered="{!ctrlWrapper.primaryContactSectionWrapper.sectionHeaders.size > 0}">
                    <div class="text-title_caps">{!sectionHeader}</div>
                    <apex:pageBlockSection columns="2">
                        <apex:repeat value="{!ctrlWrapper.primaryContactSectionWrapper.sectionFields[sectionHeader]}" var="f">
                            <apex:pageBlockSectionItem labelStyleClass="text-title"
                                                       rendered="{!OR(ctrlWrapper.primaryContactSectionWrapper.sObjectRecord[f.fieldName] == true, ctrlWrapper.primaryContactSectionWrapper.sObjectRecord[f.fieldName] == false)}">
                                <apex:outputLabel value="{!f.fieldLabel}: "/>
                                <apex:outputText value="{!ctrlWrapper.primaryContactSectionWrapper.sObjectRecord[f.fieldName]}"/>
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem labelStyleClass="text-title"
                                                       rendered="{!AND(ctrlWrapper.primaryContactSectionWrapper.sObjectRecord[f.fieldName] != true, ctrlWrapper.primaryContactSectionWrapper.sObjectRecord[f.fieldName] != false)}">
                                <apex:outputLabel value="{!f.fieldLabel}: "/>
                                <apex:outputField value="{!ctrlWrapper.primaryContactSectionWrapper.sObjectRecord[f.fieldName]}"/>
                            </apex:pageBlockSectionItem>
                        </apex:repeat>
                    </apex:pageBlockSection>
                </apex:repeat>
                <apex:pageBlockSection >
                    <apex:pageBlockSectionItem labelStyleClass="text-title">
                        <apex:outputLabel value="Guarantor? "/>
                        <span>{!ctrlWrapper.primaryContactSectionWrapper.sObjectRecord.Personal_Guarantor__c}</span>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                <apex:repeat value="{!ctrlWrapper.primaryContactGuarSectionWrapper.sectionHeaders}" var="sectionHeader"
                             rendered="{!and(ctrlWrapper.primaryContactSectionWrapper.sObjectRecord.Personal_Guarantor__c, ctrlWrapper.primaryContactGuarSectionWrapper.sectionHeaders.size > 0)}">
                    <div class="text-title_caps">{!sectionHeader}</div>
                    <apex:pageBlockSection columns="2">
                        <apex:repeat value="{!ctrlWrapper.primaryContactGuarSectionWrapper.sectionFields[sectionHeader]}" var="f">
                            <apex:pageBlockSectionItem labelStyleClass="text-title">
                                <apex:outputLabel value="{!f.fieldLabel}: "/>
                                <apex:outputField value="{!ctrlWrapper.primaryContactGuarSectionWrapper.sObjectRecord[f.fieldName]}"/>
                            </apex:pageBlockSectionItem>
                        </apex:repeat>
                    </apex:pageBlockSection>
                </apex:repeat>
            </apex:pageBlock>
            <apex:outputPanel rendered="{!and(ctrlWrapper.primaryContactGuarSectionWrapper.addressBoolean, ctrlWrapper.primaryContactSectionWrapper.sObjectRecord.Personal_Guarantor__c)}" layout="none">
                <div class="text-title_caps">Address</div>
                <apex:outputField value="{!ctrlWrapper.primaryContactGuarSectionWrapper.sObjectRecord.Street}"/><br/>
                <apex:outputField value="{!ctrlWrapper.primaryContactGuarSectionWrapper.sObjectRecord.City}"/>,&nbsp;
                <apex:outputField value="{!ctrlWrapper.primaryContactGuarSectionWrapper.sObjectRecord.StateCode}"/>&nbsp;
                <apex:outputField value="{!ctrlWrapper.primaryContactGuarSectionWrapper.sObjectRecord.CountryCode}"/>&nbsp;
                <apex:outputField value="{!ctrlWrapper.primaryContactGuarSectionWrapper.sObjectRecord.PostalCode}" />
            </apex:outputPanel>
        </div>

        <div id="Guarantors-Information" class="border-section">
            <div class="text-heading_medium">Guarantors</div>
            <apex:pageBlock rendered="{!ctrlWrapper.guarantorSectionWrapperList.size = 0}">
                <apex:pageBlockSection >
                    No Guarantors Listed
                </apex:pageBlockSection>
            </apex:pageBlock>
            <apex:variable var="sectionNum" value="{!0}" />
            <apex:repeat value="{!ctrlWrapper.guarantorSectionWrapperList}" var="guarantorSectionWrapper" rendered="{!ctrlWrapper.guarantorSectionWrapperList.size > 0}">
                <apex:variable var="sectionNum" value="{!sectionNum + 1}"/>
                <div class="{!IF(sectionNum != ctrlWrapper.guarantorSectionWrapperList.size, 'padding-bottom', '')}">
                    <apex:pageBlock >
                        <apex:repeat value="{!guarantorSectionWrapper.sectionHeaders}" var="sectionHeader"
                                     rendered="{!guarantorSectionWrapper.sectionHeaders.size > 0}">
                            <div class="text-title_caps">{!sectionHeader}&nbsp;{!sectionNum}</div>
                            <apex:pageBlockSection columns="2">
                                <apex:repeat value="{!guarantorSectionWrapper.sectionFields[sectionHeader]}" var="f">
                                    <apex:pageBlockSectionItem labelStyleClass="text-title"
                                                               rendered="{!OR(guarantorSectionWrapper.sObjectRecord[f.fieldName] == true, guarantorSectionWrapper.sObjectRecord[f.fieldName] == false)}">
                                        <apex:outputLabel value="{!f.fieldLabel}: "/>
                                        <apex:outputText value="{!guarantorSectionWrapper.sObjectRecord[f.fieldName]}"/>
                                    </apex:pageBlockSectionItem>
                                    <apex:pageBlockSectionItem labelStyleClass="text-title"
                                                               rendered="{!AND(guarantorSectionWrapper.sObjectRecord[f.fieldName] != true, guarantorSectionWrapper.sObjectRecord[f.fieldName] != false)}">
                                        <apex:outputLabel value="{!f.fieldLabel}: "/>
                                        <apex:outputField value="{!guarantorSectionWrapper.sObjectRecord[f.fieldName]}"/>
                                    </apex:pageBlockSectionItem>
                                </apex:repeat>
                            </apex:pageBlockSection>
                        </apex:repeat>
                    </apex:pageBlock>
                    <apex:outputPanel rendered="{!guarantorSectionWrapper.addressBoolean}" layout="none">
                        <div class="text-title_caps">Address</div>
                        <apex:outputField value="{!guarantorSectionWrapper.sObjectRecord.Street}"/><br/>
                        <apex:outputField value="{!guarantorSectionWrapper.sObjectRecord.City}"/>,&nbsp;
                        <apex:outputField value="{!guarantorSectionWrapper.sObjectRecord.StateCode}"/>&nbsp;
                        <apex:outputField value="{!guarantorSectionWrapper.sObjectRecord.CountryCode}"/>&nbsp;
                        <apex:outputField value="{!guarantorSectionWrapper.sObjectRecord.PostalCode}" />
                    </apex:outputPanel>
                </div>
            </apex:repeat>
        </div>

        <div id="Equipment-Information" class="border-section">
            <div class="text-heading_medium">Equipment</div>
            <apex:pageBlock rendered="{!ctrlWrapper.equipmentSectionWrapperList.size = 0}">
                <apex:pageBlockSection >
                    No Equipment Listed
                </apex:pageBlockSection>
            </apex:pageBlock>
            <apex:variable var="sectionNum" value="{!0}" />
            <apex:repeat value="{!ctrlWrapper.equipmentSectionWrapperList}" var="equipmentSectionWrapper" rendered="{!ctrlWrapper.equipmentSectionWrapperList.size > 0}">
                <apex:variable var="sectionNum" value="{!sectionNum + 1}"/>
                <div class="{!IF(sectionNum != ctrlWrapper.equipmentSectionWrapperList.size, 'padding-bottom', '')}">
                    <apex:pageBlock >
                        <apex:repeat value="{!equipmentSectionWrapper.sectionHeaders}" var="sectionHeader"
                                     rendered="{!equipmentSectionWrapper.sectionHeaders.size > 0}">
                            <div class="text-title_caps">{!sectionHeader}&nbsp;{!sectionNum}</div>
                            <apex:pageBlockSection columns="2">
                                <apex:repeat value="{!equipmentSectionWrapper.sectionFields[sectionHeader]}" var="f">
                                    <apex:pageBlockSectionItem labelStyleClass="text-title"
                                                               rendered="{!OR(equipmentSectionWrapper.sObjectRecord[f.fieldName] == true, equipmentSectionWrapper.sObjectRecord[f.fieldName] == false)}">
                                        <apex:outputLabel value="{!f.fieldLabel}: "/>
                                        <apex:outputText value="{!equipmentSectionWrapper.sObjectRecord[f.fieldName]}"/>
                                    </apex:pageBlockSectionItem>
                                    <apex:pageBlockSectionItem labelStyleClass="text-title"
                                                               rendered="{!AND(equipmentSectionWrapper.sObjectRecord[f.fieldName] != true, equipmentSectionWrapper.sObjectRecord[f.fieldName] != false)}">
                                        <apex:outputLabel value="{!f.fieldLabel}: "/>
                                        <apex:outputField value="{!equipmentSectionWrapper.sObjectRecord[f.fieldName]}"/>
                                    </apex:pageBlockSectionItem>
                                </apex:repeat>
                            </apex:pageBlockSection>
                        </apex:repeat>
                    </apex:pageBlock>
                    <apex:outputPanel rendered="{!equipmentSectionWrapper.addressBoolean}" layout="none">
                        <div class="text-title_caps">Address</div>
                        <apex:outputField value="{!equipmentSectionWrapper.sObjectRecord.Street}"/><br/>
                        <apex:outputField value="{!equipmentSectionWrapper.sObjectRecord.City}"/>,&nbsp;
                        <apex:outputField value="{!equipmentSectionWrapper.sObjectRecord.StateCode}"/>&nbsp;
                        <apex:outputField value="{!equipmentSectionWrapper.sObjectRecord.CountryCode}"/>&nbsp;
                        <apex:outputField value="{!equipmentSectionWrapper.sObjectRecord.PostalCode}" />
                    </apex:outputPanel>
                </div>
            </apex:repeat>
        </div>

        <div id="Files-Information" class="border-section">
            <div class="text-heading_medium">Files</div>
            <apex:pageBlock rendered="{!filesList.size = 0}">
                <apex:pageBlockSection >
                    No Files Attached
                </apex:pageBlockSection>
            </apex:pageBlock>
            <apex:pageBlock rendered="{!filesList.size > 0}">
                <table>
                    <tr>
                        <th style="text-align:left;border-bottom: 1px solid #ddd;width:60%" class="text-title">Title</th>
                        <th style="text-align:left;border-bottom: 1px solid #ddd;width:60%" class="text-title">File Type</th>
                    </tr>
                    <apex:repeat value="{!filesList}" var="f">
                        <tr>
                            <td style="text-align:left;border-bottom: 1px solid #ddd;width:60%">{!f.Title}</td>
                            <td style="text-align:left;border-bottom: 1px solid #ddd;width:60%">{!f.FileType}</td>
                        </tr>
                    </apex:repeat>
                </table>
            </apex:pageBlock>
        </div>

        <div id="Credit-Authorization-Information" class="border-section">
            <div class="text-heading_medium">Credit Authorization</div>
            <apex:pageBlock >
                <apex:pageBlockSection columns="1" collapsible="false">
                    <apex:pageBlockSectionItem labelStyleClass="text-title">
                        <apex:outputLabel value="I Authorize: "/>
                        <apex:outputText value="{!ctrlWrapper.businessSectionWrapper.sObjectRecord.Authorized_Credit_Check__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputText value="{!ctrlWrapper.disclosureText}" escape="false" />
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                <div align="center">
                    <b>
                        <span>Submitted:&nbsp;</span>
                        <apex:outputText value="{!ctrlWrapper.businessSectionWrapper.sObjectRecord.LastModifiedDate}"/>
                    </b>
                </div>
            </apex:pageBlock>
        </div>

    </div>
    </body>

</apex:page>