<apex:page controller="TC_QuickAppEntryCtrl" docType="html-5.0" sidebar="false" standardStylesheets="false" 
           showHeader="false" applyHtmlTag="false" applyBodyTag="false" id="quickAppPage">
    
    <script>
    Visualforce.remoting.timeout = 120000; 
    
    var assetsLocation = '{!URLFOR($Resource.slds203tc)}';
    $.aljsInit({
        assetsLocation: assetsLocation,
        scoped: false
    });
    $(document).ready(function() {
        
        
        initAll();
        
        
    });
    
    
    var initAll = function () {
        
        
    	initModalDialogs();
        initMainFormValidation();
        initGuarFormValidation();
        initPersonalGuarTable();
        initEquipFormValidation();
        initEquipTable();
        initRefFormValidation();
        initRefTable();
        initDatepicker();
    };
    
    var initDatepicker = function () {
    	$('.datepicker').datepicker({
            format: 'M/DD/YYYY',
        });
    };
    
    var initModalDialogs = function () {
        $('[data-aljs="modal"]').modal({
            backdropDismiss: true,
            onShow: function(obj) {
                console.log ('onShow', obj);
                var modalForm = $('#' + obj.id).closest('form')[0];
                if (modalForm && (obj.id=='guarModal' || obj.id=='eqModal' || obj.id=='refModal')) modalForm.reset();
            },
        });
    };
    
    var selectedVendorId = '';
    var openVendorModal= function (eqId) {
    	$('#vendorModal').modal('show');
        selectedVendorId = eqId;
    };
    
    var initPersonalGuarTable = function () {
        $('.personalGuarTable').DataTable({
            paging: true,
            bLengthChange : false,
            searching: false,
        });
    }
    
    var initRefTable = function () {
        $('.refTable').DataTable({
            paging: true,
            bLengthChange : false,
            searching: false,
        });
    }
    
    var initEquipTable = function () {
        $('.equipmentTable').DataTable({
            columnDefs: [
                { targets: 0, 
                 data:'test',
                }
            ],
            paging: true,
            bLengthChange : false,
            searching: false,
        });
    }
    
    var initMainFormValidation = function () {
        $('[id$="mainform"]').validate({
            errorPlacement: function(error, element) {
                $(element).addClass ('redStripe');
            },success: function(label,element) {
                label.hide();
                $(element).removeClass ('redStripe');
            },
            onfocusout: function(element) { $(element).valid(); },
        });
    };
    
    var initGuarFormValidation = function () {
        $('[id$="guarForm"]').validate({
            errorPlacement: function(error, element) {
                $(element).addClass ('redStripe');
            },success: function(label,element) {
                label.hide();
                $(element).removeClass ('redStripe');
            },
            onfocusout: function(element) { $(element).valid(); },
            
        });
    };
    
    var initRefFormValidation = function () {
        $('[id$="refForm"]').validate({
            errorPlacement: function(error, element) {
                $(element).addClass ('redStripe');
            },success: function(label,element) {
                label.hide();
                $(element).removeClass ('redStripe');
            },
            onfocusout: function(element) { $(element).valid(); },
            
        });
    };
    
    var initEquipFormValidation = function () {
        $('[id$="equipForm"]').validate({
            errorPlacement: function(error, element) {
                $(element).addClass ('redStripe');
            },success: function(label,element) {
                label.hide();
                $(element).removeClass ('redStripe');
            },
            onfocusout: function(element) { $(element).valid(); },
            
        });
    };
    
    var saveGuar = function () {
        if ($('[id$="guarForm"]').valid()) saveContactGuar();
    };
	
    var closeGuarModalAfterSave = function () {
        if ($('[id$="saveContactGuarErr"]').text()==''){
            $('#guarModal').modal('dismiss');
            initPersonalGuarTable();
        }
    };
    
    var saveRef = function () {
        if ($('[id$="refForm"]').valid()) saveReferenceRecord();
    };
    
    var closeRefModalAfterSave = function () {
        if ($('[id$="saveRefErr"]').text()==''){
            $('#refModal').modal('dismiss');
            initRefTable();
        }
    };
    
    
    var saveEquip = function () {
        if ($('[id$="equipForm"]').valid()) saveEquipment();
    };
    
    var closeEquipModalAfterSave = function () {
        if ($('[id$="saveEqErr"]').text()=='' && $('[id$="equipForm"]').find('.error').length==0){
            $('#eqModal').modal('dismiss');
            initEquipFormValidation();
            initEquipTable();
        }
    };
    
    var closeVendorModalAfterSave = function () {
        if ($('[id$="saveVendorErr"]').text()=='' && $('[id$="equipForm"]').find('.error').length==0){
            $('#vendorModal').modal('dismiss');
            
            initEquipTable();
        }
    };
    
    
    var resultsTable;
    var selectButtonIconUrl = '{!URLFOR($Resource.slds203tc , '/assets/icons/utility-sprite/svg/symbols.svg#new')}';
    var doSSNSearch = function (searchText) {
        
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.TC_QuickAppEntryCtrl.doSSNSearch}', 
            searchText, 
            function(result, event){
                if (event.status) {
                    
                    if (resultsTable) resultsTable.destroy();
                    
                    resultsTable = $('.ssnSearchResutlsTable').DataTable({
                        data: result,
                        paging: true,
                        bLengthChange : false,
                        searching: false,
                        columns: [
                            {data: 'Id',
                             render: function ( data, type, full, meta ) {
                                 return '<a class="slds-button slds-button--icon" onclick="selectAccount(\'' + data +'\')"><svg aria-hidden="true" class="slds-button__icon"><use xlink:href="'+selectButtonIconUrl+'"></use></svg></a>';
                             }
                            },
                            
                            <apex:repeat value="{!$ObjectType.Account.FieldSets.quickapp_ssnsearchresults}" var="f">                                
                            {data:'{!f.FieldPath}',
                            defaultContent: ''
                            },
                            </apex:repeat>     
                        ]
                    });
                } else {
                    console.log (event.message);
                }
            }, 
            {escape: true}
        ); 
    }
    
    var vendorResultsTable;
    var doVendorSearch = function (searchText) {
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.TC_QuickAppEntryCtrl.doVendorSearch}', 
            searchText, 
            function(result, event){
                if (event.status) {
                    
                    if (vendorResultsTable) vendorResultsTable.destroy();
                    
                    vendorResultsTable = $('.vendorSearchResutlsTable').DataTable({
                        data: result,
                        paging: true,
                        bLengthChange : false,
                        searching: false,
                        columns: [
                            {data: 'Id',
                             render: function ( data, type, full, meta ) {
                                 return '<a class="slds-button slds-button--icon" onclick="selectVendor(\'' + data +'\')"><svg aria-hidden="true" class="slds-button__icon"><use xlink:href="'+selectButtonIconUrl+'"></use></svg></a>';
                             }
                            },
                            
                            <apex:repeat value="{!$ObjectType.Account.FieldSets.quickapp_vendorsearchresults}" var="f">                                
                            {data:'{!f.FieldPath}',
                            defaultContent: ''
                            },
                            </apex:repeat>     
                        ]
                    });
                } else {
                    console.log (event.message);
                }
            }, 
            {escape: true}
        ); 
    }
    
    var guarResultsTable;
    var doGuarSearch = function (searchText) {
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.TC_QuickAppEntryCtrl.doGuarSearch}', 
            searchText, 
            function(result, event){
                if (event.status) {
                    
                    if (guarResultsTable) guarResultsTable.destroy();
                    
                    guarResultsTable = $('.guarSearchResutlsTable').DataTable({
                        data: result,
                        paging: true,
                        bLengthChange : false,
                        searching: false,
                        columns: [
                            {data: 'Id',
                             render: function ( data, type, full, meta ) {
                                 return '<a class="slds-button slds-button--icon" onclick="selectGuarantor(\'' + data +'\')"><svg aria-hidden="true" class="slds-button__icon"><use xlink:href="'+selectButtonIconUrl+'"></use></svg></a>';
                             }
                            },
                            
                            <apex:repeat value="{!$ObjectType.Contact.FieldSets.quickapp_relatedlist_guarantor}" var="f">                                
                            {data:'{!f.FieldPath}',
                            defaultContent: ''
                            },
                            </apex:repeat>     
                        ]
                    });
                } else {
                    console.log (event.message);
                }
            }, 
            {escape: true}
        ); 
    }

    
    var dismissSSNLookupModal = function () {
        console.log (data);
    }
    var validateAndSave = function () {
        if ($('[id$="mainform"]').valid()) {
            console.log ('saving data');
            saveAllData();
        }
    };
    
    </script>
</apex:page>