<!--
 - Created  on 12/7/17.
 -->

<aura:component implements="forceCommunity:themeLayout" access="global" description="tc_portalHomeLayoutTheme" controller="TC_QuoteCommunityCtrl">
    <aura:attribute name="search" type="Aura.Component[]" required="false"/>
    <aura:attribute name="profileMenu" type="Aura.Component[]" required="false"/>
    <aura:attribute name="navBar" type="Aura.Component[]" required="false"/>
    <aura:attribute name="newHeader" type="Aura.Component[]" required="false"/>
    <aura:attribute name="userInfo" type="User"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>


    <div class="mainHomeLayout">

        <div class="slds-grid topNavBar slds-p-around_medium">

            <div class="navigation slds-size--2-of-3">
                    {!v.navBar}
            </div>

            <aura:if isTrue="{!v.userInfo.UserType != 'Guest'}">
                <div class="searchRegion slds-align_absolute-center">
                        {!v.search}
                </div>
            </aura:if>

            <div class="profileMenuRegion">
                    {!v.profileMenu}
            </div>

        </div>

        <div class="newHeader">
                {!v.newHeader}
        </div>
        <div class="mainContentArea">
                {!v.body}
        </div>
    </div>
</aura:component>