<aura:component  implements="flexipage:availableForAllPageTypes,lightning:isUrlAddressable,force:hasRecordId,force:appHostable" access="global" controller="TC_InvoiceCtrlLtng" >

    <aura:attribute name="recordId" type="String" access="global"/>
    <aura:attribute name="wrapper" type="TC_InvoiceCtrlLtng.InvoiceWrapper"/>
    <aura:attribute name="invoiceNumber" type="Integer"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <div class="notPrinted no-print" title="" style="padding:20px">
        <lightning:button label="Print" iconName="utility:print" onclick="{!c.handlePrint}" class="slds-float_right" /><br/><br/>
    </div>
    
    <div style="padding:50px;background-color:white">

        <div class="invoiceHeader">
            <img id="clientLogo" style="max-height:8rem" src="{!v.wrapper.logoURL}"/>
            <div class="slds-text-align_right" style="float:right">
                <div class="slds-text-heading_large">
                    <b>Invoice #: {!v.invoiceNumber}</b>
                </div>
                <b>Date:</b>&nbsp;{!v.wrapper.invoiceDate}
            </div>
        </div><br/><br/>
    
        <div class="invoiceDetails">
            <div class="clientInformation">
                <div class="slds-text-heading_small">
                     <b>{!v.wrapper.client.Name}</b>
                </div>
                <lightning:formattedAddress disabled="true"
                                            street="{!v.wrapper.client.BillingStreet}"
                                            city="{!v.wrapper.client.BillingCity}"
                                            country="{!v.wrapper.client.BillingCountry}"
                                            province="{!v.wrapper.client.BillingState}"
                                            postalCode="{!v.wrapper.client.BillingPostalCode}"
                />
            </div><br/>
            
            <div class="billingInformation" style="padding-bottom:40px">
                <div class="slds-text-heading_small">
                    <b>Bill To:</b>
                </div>
                <div>
                    {!v.wrapper.fundingSource.Funding_Source__r.Name}
                </div>
                <lightning:formattedAddress disabled="true"
                                            street="{!v.wrapper.fundingSource.Funding_Source__r.BillingStreet}"
                                            city="{!v.wrapper.fundingSource.Funding_Source__r.BillingCity}"
                                            country="{!v.wrapper.fundingSource.Funding_Source__r.BillingCountry}"
                                            province="{!v.wrapper.fundingSource.Funding_Source__r.BillingState}"
                                            postalCode="{!v.wrapper.fundingSource.Funding_Source__r.BillingPostalCode}"
                />
            </div><br/>
            
            <div class="leaseDetails" style="padding-bottom:40px">
                <div class="slds-text-heading_medium" style="padding-bottom:20px">
                    <b>Lease Details</b>
                </div>
                <p>
                    <b>Lease Commission For: </b>{!v.wrapper.opportunity.Name}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="slds-text-align_right">
                        <b>Lease Number: </b>{!v.wrapper.opportunity.Lease__c}
                    </span>
                </p>
                <p>
                    <b>Buy Rate: </b>{!v.wrapper.fundingSource.Approved_Rate__c}%
                </p>
            </div><br/>
            
            <div class="paymentInformation" style="padding-bottom:40px">
                <div class="slds-text-heading_medium" style="padding-bottom:20px">
                    <b>Payment Information</b>
                </div>
                
                <div style="padding-left:150px;width:450px">
                    <table>
                        <tbody>
                            <tr>
                                <td scope="row" style="width:200px"><b>Commission Amount: </b></td>
                                <td scope="row" style="text-align:right">
                                    <p><lightning:formattedNumber value="{!v.wrapper.fundingSource.Commission__c}" style="currency" currencyCode="USD"/></p>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row" style="width:200px"><b>Documentation Fee: </b></td>
                                <td scope="row" style="text-align:right">
                                    <p><lightning:formattedNumber value="{!v.wrapper.fundingSource.Doc_Fee__c}" style="currency" currencyCode="USD"/></p>
                                </td>
                            </tr>
                            <tr style="border-top: thin solid">
                                <td scope="row" style="width:200px"><b>Total Due: </b></td>
                                <td scope="row" style="text-align:right">
                                    <p><lightning:formattedNumber value="{!v.wrapper.totalDue}" style="currency" currencyCode="USD"/></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
        
            </div>
            
            <div>
                <div class="slds-text-heading_small">
                    <b>Send Payment to:</b>
                </div><br/>
                <p><b>Bank: </b>{!v.wrapper.client.Bank_Name__c}</p>
                <p><b>Account Number: </b>{!v.wrapper.client.Account_Number__c}</p>
                <p><b>Routing Number: </b>{!v.wrapper.routingNumber}</p><br/>
                <p>
                    <b>Payment Comments: </b>{!v.wrapper.opportunity.Invoice_Comments__c}
                </p>
            </div>
    
        </div> 
    </div>

</aura:component>