<aura:component>
    <aura:attribute name="wrapper" type="TC_OnlineApplicationCtrl" access="global" required="true"/>

    <header>
        <div class="slds-m-bottom_medium"><img src="{!v.wrapper.logoURL}" style="max-height:6rem"/></div>
    </header>        
    <div class="slds-align_absolute-center">
        <p style="font-size:large;"><b>Thank you for submitting your application!</b></p>
    </div>
    <br/><br/>
    <div class="slds-align_absolute-center">
        <lightning:button label="Submit Another Application" onclick="{!c.reloadPage}" class="slds-button_destructive" iconName="utility:loop" disabled="{!v.isWaiting}" />
    </div>
</aura:component>