<aura:component description="tc_relatedList"
                implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId,forceCommunity:availableForAllPageTypes"
                access="global"
                controller="TC_RelatedListCtrl">

  <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

  <aura:attribute name="recordId" type="Id"/>
  <aura:attribute name="data" type="Object"/>
  <aura:attribute name="icon" type="String"/>
  <aura:attribute name="columns" type="List"/>
  <aura:attribute name="title" type="String"/>
  <aura:attribute name="sobjectType" type="String"/>
  <aura:attribute name="fieldList" type="String"/>
  <aura:attribute name="hasPermission" type="Boolean" default="false"/>

  <aura:if isTrue="{!v.hasPermission}">

  <lightning:card title="{!v.title}" iconName="{!v.icon}">
    <aura:set attribute="actions">
      <lightning:button label="New" onclick="{! c.handleNew }" />
    </aura:set>
    <aura:if isTrue="{!v.data.length != 0}">
    <lightning:datatable data="{!v.data}"
                         maxRowSelection="0"
                         columns="{!v.columns}"
                         keyField="id"
                         hideCheckboxColumn="true"
                         enableInfiniteLoading="true"
                         onrowaction="{! c.handleRowAction }"
                         aura:Id="relatedList"
    />
    </aura:if>

  </lightning:card>

  <lightning:overlayLibrary aura:id="overlayLib"/>

  </aura:if>

</aura:component>