<aura:component controller="GreenDoorFileListCtrl" implements="forceCommunity:availableForAllPageTypes">
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="iconmap" type="Object" />
    <aura:attribute name="fileList" type="List" default="[]"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <lightning:card >
        <aura:set attribute="title">
            Files for Application {!v.recordId}
        </aura:set>
        
        
        <p class="slds-p-horizontal_small">
            <table class="slds-table slds-table_bordered slds-table_cell-buffer">
                <thead>
                    <tr>
                        <th></th>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Size</th>
                        <th>Link</th>
                    </tr>
                </thead>
                <tbody>
                    <aura:if isTrue="{!v.fileList.length==0}">
                        <tr class="slds-align_absolute-center">
                            <span >No files found.</span>
                            
                        </tr>
                        
                    </aura:if>
                    <aura:iteration items="{!v.fileList}" var="f">
                        
                        <tr>
                            <td>
                                <lightning:icon iconName="doctype:attachment " size="small"/>
                            </td>
                            <td>
                                {!f.Title}
                            </td>
                            
                            <td>
                                {!f.FileType}
                            </td>
                            
                            <td>
                            <ui:outputText value="{!if (f.ContentSize lt 1024, f.ContentSize + ' bytes', 
                                                                 if (
                                                  and(f.ContentSize ge 1024,f.ContentSize lt (1024*1024))
                                                  			,f.ContentSize/1024 + ' Mb', 
                                                  						f.ContentSize/(1024*1024) + ' Gb'))}"/>
                            </td>
                            
                            <td>
                                <a href="{!'/sfc/servlet.shepherd/version/download/' + f.Id}" target="_blank">Download</a>
                            </td>
                        </tr>
                        
                    </aura:iteration>
                </tbody>
            </table>
        </p>
    </lightning:card>
    
    
</aura:component>