<!--
- Created  on 12/7/17.
-->

<aura:component description="tc_createQuote"
                implements="forceCommunity:availableForAllPageTypes,force:hasRecordId,flexipage:availableForRecordHome"
                controller="TC_CreateQuoteCtrl">

    <aura:attribute name="termOptions" type="List"/>
    <aura:attribute name="freqOptions" type="List"/>
    <aura:attribute name="finTypeOptions" type="List"/>
    <aura:attribute name="credRatingOptions" type="List"/>
    <aura:attribute name="numOfAdvPaymentsOptions" type="List"/>
    <aura:attribute name="rateOptions" type="List"/>
    <aura:attribute name="quoteOptions" type="List"/>
    <aura:attribute name="quoteOption" type="Quote_Option__c" default="{}"/>
    <aura:attribute name="selectedRateOption" type="String"/>
    <aura:attribute name="defaultDescription" type="String"/>

    <aura:attribute name="selectedCreditRatingOption" type="String"/>
    <aura:attribute name="selectedTermOptions" type="List" default="[]"/>
    <aura:attribute name="showAdditionalInfo" type="boolean" default="{!false}"/>

    <aura:handler value="{!this}" name="init" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.quoteOptions}" action="{!c.handleQuoteOptionsChanged}"/>

    <aura:registerEvent name="quoteCalculationsEvt" type="c:tc_quoteCalculations_evt"/>
    <aura:handler event="c:tc_quoteCalculations_evt" action="{!c.handleQuoteCalculationsEvt}"/>
    <ltng:require scripts="{!$Resource.AuraUtils}"/>

    <lightning:card title="Quote Options">
        <aura:set attribute="actions">
            <lightning:buttonGroup >
                <lightning:button label="Default" onclick="{!c.doInit}" variant="brand" iconName="utility:sync" iconPosition="left"/>
                <lightning:button label="Clear Options" onclick="{!c.clearCalculator}" variant="destructive" iconName="utility:clear" iconPosition="left"/>
                <lightning:button label="Calculate Payment" onclick="{!c.calculateOptions}" variant="neutral" iconName="utility:note" iconPosition="left"/>

            </lightning:buttonGroup>
        </aura:set>

        <aura:set attribute="footer">
            <lightning:buttonGroup >
                <lightning:button label="Default" onclick="{!c.doInit}" variant="brand"/>
                <lightning:button label="Clear" onclick="{!c.clearCalculator}" variant="destructive"/>
                <lightning:button label="Calculate Payment" onclick="{!c.calculateOptions}" variant="neutral"/>
            </lightning:buttonGroup>
        </aura:set>

        <div class="wrapper slds-m-around_small">
            <div class="slds-form slds-p-around_large">
                <div class="slds-form-element slds-grid">
                    <lightning:input value="{!v.quoteOption.Finance_Amount__c}" name="financedAmount" label="Financed Amount"
                                     class="slds-size_1-of-2" type="number" formatter="currency"/>
                    <div class="slds-size_1-of-2 slds-m-horizontal_medium">
                        <lightning:slider variant="label-hidden" label="." step="500"
                                          value="{!v.quoteOption.Finance_Amount__c}"
                                          max="1000000" min="50000"/>
                    </div>
                </div>

                <div class="slds-form-element slds-m-top_small">
                    <label class="slds-form-element__label slds-no-flex">Borrowing Term</label>
                    <div class="slds-form-element__control">
                        <c:tc_checkboxTileGroup options="{!v.termOptions}" name="termOptions" selectedValues="{!v.selectedTermOptions}"/>
                    </div>
                </div>

                <div class="slds-form-element slds-m-top_small">
                    <label class="slds-form-element__label slds-no-flex">
                        Payment Frequency
                    </label>
                    <div class="slds-form-element__control">
                        <c:tc_radioButtonTileGroup options="{!v.freqOptions}" name="paymentFreq" value="{!v.quoteOption.Payment_Frequency__c}"/>
                    </div>
                </div>

                <div class="slds-form-element slds-m-top_small">
                    <label class="slds-form-element__label slds-no-flex">
                        Rate
                    </label>
                    <div class="slds-form-element__control">
                        <c:tc_radioButtonTileGroup options="{!v.rateOptions}" name="rateOptions" value="{!v.selectedRateOption}"/>
                    </div>
                </div>
                <aura:if isTrue="{!v.selectedRateOption == 'credit'}">
                    <div class="slds-form-element slds-m-top_small">
                        <label class="slds-form-element__label slds-no-flex">
                            Credit Rating
                        </label>
                        <div class="slds-form-element__control">
                            <c:tc_radioButtonTileGroup options="{!v.credRatingOptions}" name="credRatingOptions" value="{!v.selectedCreditRatingOption}"/>
                        </div>
                    </div>
                </aura:if>


                <aura:if isTrue="{!v.selectedRateOption == 'rate'}">
                    <div class="slds-form-element slds-grid slds-m-top_small">
                        <lightning:input value="{!v.quoteOption.Interest_Rate__c}" name="interestRate" label="Interest Rate"
                                         class="slds-size_1-of-2" type="number" step="0.125"/>
                        <div class="slds-size_1-of-2 slds-m-horizontal_medium">
                            <lightning:slider variant="label-hidden" label="." step="0.125"
                                              value="{!v.quoteOption.Interest_Rate__c}"
                                              max="15" min="1"/>
                        </div>
                    </div>
                </aura:if>


                <aura:if isTrue="{!v.selectedRateOption == 'rate_factor'}">
                    <div class="slds-form-element slds-grid slds-m-top_small">
                        <lightning:input value="{!v.quoteOption.Rate_Factor__c}" name="rateFactor" label="Rate Factor"
                                         class="slds-size_1-of-2" type="number"
                                         max="0.1" min="0.000001"/>
                        <div class="slds-size_1-of-2 slds-m-horizontal_medium">
                            <lightning:slider variant="label-hidden" label="." step="0.000125"
                                              value="{!v.quoteOption.Rate_Factor__c}"
                                              max="0.1" min="0.000001"/>
                        </div>
                    </div>
                </aura:if>

                <c:tc_accordionSection isCollapsible="true" title="Additional Information">
                    <div class="slds-form-element slds-grid slds-m-top_small">
                        <lightning:input value="{!v.quoteOption.Balloon_Amount__c}" name="financedAmount" label="Residual/Baloon Amount"
                                         class="slds-size_1-of-2" type="number" formatter="currency" step="500" max="1000000" min="0"/>
                        <div class="slds-size_1-of-2 slds-m-horizontal_medium">
                            <lightning:slider variant="label-hidden" label="." step="500"
                                              value="{!v.quoteOption.Balloon_Amount__c}"
                                              max="1000000" min="0"/>
                        </div>
                    </div>

                    <div class="slds-form-element slds-m-top_small">
                        <label class="slds-form-element__label slds-no-flex">
                            # of Advance Payments
                        </label>
                        <div class="slds-form-element__control">
                            <c:tc_radioButtonTileGroup options="{!v.numOfAdvPaymentsOptions}" name="numOfAdvPaymentsOptions" value="{!v.quoteOption.Advanced_Payments__c}"/>
                        </div>
                    </div>

                    <div class="slds-form-element slds-grid slds-m-top_small">
                        <lightning:input value="{!v.quoteOption.Margin__c}" name="margin" label="Margin"
                                         class="slds-size_1-of-2" type="number" step="0.125"/>
                        <div class="slds-size_1-of-2 slds-m-horizontal_medium">
                            <lightning:slider variant="label-hidden" label="." step="0.125"
                                              value="{!v.quoteOption.Margin__c}"
                                              max="15" min="1"/>
                        </div>
                    </div>
                    <div class="slds-form-element slds-m-top_small">
                        <lightning:input value="{!v.quoteOption.Quote_Option_Description__c}" name="descr" label="Quote Option Description"
                                         placeholder="{!v.defaultDescription}" onfocus="{!c.onDescriptionFocus}"
                                         class="slds-size_1-of-2" type="text"/>
                    </div>
                </c:tc_accordionSection>

                <!--<div class="{!'slds-section ' + if (v.showAdditionalInfo, 'slds-is-open', '')}">-->
                <!--<h3 class="slds-section__title">-->
                <!--<lightning:button iconName="{!if (v.showAdditionalInfo, 'utility:chevrondown', 'utility:chevronright')}" class="slds-button slds-section__title-action " onclick="{!c.toggleInfoSection}">-->
                <!--<span class="slds-truncate" title="Section Title">Additional Information</span>-->
                <!--</lightning:button>-->
                <!--</h3>-->
                <!--<div class="slds-section__content">-->

                <!--<div class="slds-form-element slds-grid slds-m-top_small">-->
                <!--<lightning:input value="{!v.quoteOption.Balloon_Amount__c}" name="financedAmount" label="Residual/Baloon Amount"-->
                <!--class="slds-size_1-of-2" type="number" formatter="currency" step="500" max="1000000" min="0"/>-->
                <!--<div class="slds-size_1-of-2 slds-m-horizontal_medium">-->
                <!--<lightning:slider variant="label-hidden" label="." step="500"-->
                <!--value="{!v.quoteOption.Balloon_Amount__c}"-->
                <!--max="1000000" min="0"/>-->
                <!--</div>-->
                <!--</div>-->

                <!--<div class="slds-form-element slds-m-top_small">-->
                <!--<label class="slds-form-element__label slds-no-flex">-->
                <!--# of Advance Payments-->
                <!--</label>-->
                <!--<div class="slds-form-element__control">-->
                <!--<c:tc_radioButtonTileGroup options="{!v.numOfAdvPaymentsOptions}" name="numOfAdvPaymentsOptions" value="{!v.quoteOption.Advanced_Payments__c}"/>-->
                <!--</div>-->
                <!--</div>-->

                <!--<div class="slds-form-element slds-grid slds-m-top_small">-->
                <!--<lightning:input value="{!v.quoteOption.Margin__c}" name="margin" label="Margin"-->
                <!--class="slds-size_1-of-2" type="number" step="0.125"/>-->
                <!--<div class="slds-size_1-of-2 slds-m-horizontal_medium">-->
                <!--<lightning:slider variant="label-hidden" label="." step="0.125"-->
                <!--value="{!v.quoteOption.Margin__c}"-->
                <!--max="15" min="1"/>-->
                <!--</div>-->
                <!--</div>-->
                <!--<div class="slds-form-element slds-m-top_small">-->
                <!--<lightning:input value="{!v.quoteOption.Quote_Option_Description__c}" name="descr" label="Quote Option Description"-->
                <!--placeholder="{!v.defaultDescription}" onfocus="{!c.onDescriptionFocus}"-->
                <!--class="slds-size_1-of-2" type="text"/>-->
                <!--</div>-->

                <!--</div>-->
                <!--</div>-->


            </div>
        </div>

    </lightning:card>
    <lightning:spinner aura:id="spinner" class="slds-hide"/>

</aura:component>