<!--
 - Created by szheng on 2019-11-23.
 -->

<aura:component implements="flexipage:availableForAllPageTypes,force:lightningQuickAction,force:hasRecordId,force:appHostable,lightning:isUrlAddressable"
                access="global" controller="TC_sendDocsToFundingSourceCTRL" >

    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="wrapper" type="TC_sendDocsToFundingSourceCTRL.wizardWrapper" access="global"/>

    <aura:attribute name="lenderListEnabled" type="String[]" default="[]"/>
    <aura:attribute name="lenderListDisabled" type="String[]" default="[]"/>
    <aura:attribute name="newEmail" type="String" default=""/>

    <aura:handler name="lookupChoose" event="c:tc_dealEntryLookupChoose_evt" action="{!c.handleLenderChooseEvent}"
                  description="Event handler to get the selected record from LookupItem component."/>

    <div class="Funding-Source-Details">

        <div class="slds-grid slds-wrap slds-gutters">
            <div class="slds-col slds-large-size_1-of-3">
                <c:tc_dealEntryLookup fieldLabel="Existing Lender?"
                                      objectAPIName="Account"
                                      subHeadingFieldsAPI="Funding_Email__c"
                                      placeholder="Search Lender Accounts"
                                      chosenRecordId="Account"
                                      aura:id="dealEntryLookup"
                                      showCreateNew="false"
                                      showLabel="false"
                                      inputClass="slds-size_1-of-1"
                                      iconCategoryName="standard:account"
                                      filterArray="{!v.wrapper.filterArray}"
                                      clearSearchOnSelect="true" />
            </div>

            <div class="slds-col slds-large-size_1-of-3">
                <lightning:layout multipleRows="true" verticalAlign="end">
                    <lightning:layoutItem>
                        <lightning:input label="Add Additional Email" placeholder="Add Email" value="{!v.newEmail}"
                                         type="email" aura:id="newEmailInput"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem>
                        <lightning:button class="slds-m-left_small" variant="Neutral" label="Add"
                                          title="Add" onclick="{! c.addEmailClick }" aura:id="newEmailButton"/>
                    </lightning:layoutItem>
                </lightning:layout>
            </div>
        </div>

        <div class="slds-p-top_medium">
            <lightning:checkboxGroup name="Select Lenders to Send Deal To" label="Select Lenders to Send Deal To"
                                     options="{!v.lenderListEnabled}" value="{!v.wrapper.selectedEmailList}"
                                     onchange="{!c.handleCheckboxChange}"/>
            <lightning:checkboxGroup name="" label="" value="" options="{!v.lenderListDisabled}" disabled="true"/>
            <aura:if isTrue="{!and(empty(v.lenderListEnabled),empty(v.lenderListDisabled))}">
                No recipients added
            </aura:if>
        </div>

    </div>

</aura:component>